
mux.elf:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 e1 3f 00 00 	mov    rax,QWORD PTR [rip+0x3fe1]        # 4ff0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 42 3f 00 00    	push   QWORD PTR [rip+0x3f42]        # 4f68 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 44 3f 00 00    	jmp    QWORD PTR [rip+0x3f44]        # 4f70 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   ax,ax
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   ax,ax
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   ax,ax
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   ax,ax
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   ax,ax
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   ax,ax
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   ax,ax
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   ax,ax
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   ax,ax
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   ax,ax
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   ax,ax
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   0xb
    10e9:	e9 32 ff ff ff       	jmp    1020 <_init+0x20>
    10ee:	66 90                	xchg   ax,ax

Disassembly of section .plt.got:

00000000000010f0 <.plt.got>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	ff 25 de 3e 00 00    	jmp    QWORD PTR [rip+0x3ede]        # 4fd8 <__cxa_finalize@GLIBC_2.2.5>
    10fa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001100 <.plt.sec>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	ff 25 6e 3e 00 00    	jmp    QWORD PTR [rip+0x3e6e]        # 4f78 <__printf_chk@GLIBC_2.3.4>
    110a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1110:	f3 0f 1e fa          	endbr64 
    1114:	ff 25 66 3e 00 00    	jmp    QWORD PTR [rip+0x3e66]        # 4f80 <_ZSt20__throw_length_errorPKc@GLIBCXX_3.4>
    111a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1120:	f3 0f 1e fa          	endbr64 
    1124:	ff 25 5e 3e 00 00    	jmp    QWORD PTR [rip+0x3e5e]        # 4f88 <memset@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1130:	f3 0f 1e fa          	endbr64 
    1134:	ff 25 56 3e 00 00    	jmp    QWORD PTR [rip+0x3e56]        # 4f90 <clock@GLIBC_2.2.5>
    113a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1140:	f3 0f 1e fa          	endbr64 
    1144:	ff 25 4e 3e 00 00    	jmp    QWORD PTR [rip+0x3e4e]        # 4f98 <sqrt@GLIBC_2.2.5>
    114a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1150:	f3 0f 1e fa          	endbr64 
    1154:	ff 25 46 3e 00 00    	jmp    QWORD PTR [rip+0x3e46]        # 4fa0 <_Znwm@GLIBCXX_3.4>
    115a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1160:	f3 0f 1e fa          	endbr64 
    1164:	ff 25 3e 3e 00 00    	jmp    QWORD PTR [rip+0x3e3e]        # 4fa8 <_ZdlPvm@CXXABI_1.3.9>
    116a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1170:	f3 0f 1e fa          	endbr64 
    1174:	ff 25 36 3e 00 00    	jmp    QWORD PTR [rip+0x3e36]        # 4fb0 <__stack_chk_fail@GLIBC_2.4>
    117a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1180:	f3 0f 1e fa          	endbr64 
    1184:	ff 25 2e 3e 00 00    	jmp    QWORD PTR [rip+0x3e2e]        # 4fb8 <sigemptyset@GLIBC_2.2.5>
    118a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1190:	f3 0f 1e fa          	endbr64 
    1194:	ff 25 26 3e 00 00    	jmp    QWORD PTR [rip+0x3e26]        # 4fc0 <sigaction@GLIBC_2.2.5>
    119a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	ff 25 1e 3e 00 00    	jmp    QWORD PTR [rip+0x3e1e]        # 4fc8 <puts@GLIBC_2.2.5>
    11aa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	ff 25 16 3e 00 00    	jmp    QWORD PTR [rip+0x3e16]        # 4fd0 <_Unwind_Resume@GCC_3.0>
    11ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000011c0 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j.cold>:
    11c0:	48 8d 7c 24 40       	lea    rdi,[rsp+0x40]
    11c5:	e8 f6 0f 00 00       	call   21c0 <_ZNSt6vectorIdSaIdEED1Ev>
    11ca:	48 8d 7c 24 20       	lea    rdi,[rsp+0x20]
    11cf:	e8 ec 0f 00 00       	call   21c0 <_ZNSt6vectorIdSaIdEED1Ev>
    11d4:	48 8b 44 24 58       	mov    rax,QWORD PTR [rsp+0x58]
    11d9:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    11e0:	00 00 
    11e2:	75 08                	jne    11ec <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j.cold+0x2c>
    11e4:	48 89 df             	mov    rdi,rbx
    11e7:	e8 c4 ff ff ff       	call   11b0 <_init+0x1b0>
    11ec:	e8 7f ff ff ff       	call   1170 <_init+0x170>

00000000000011f1 <main.cold>:
    11f1:	4c 89 ef             	mov    rdi,r13
    11f4:	e8 a7 10 00 00       	call   22a0 <_ZNSt6vectorIjSaIjEED1Ev>
    11f9:	4c 89 f7             	mov    rdi,r14
    11fc:	e8 9f 10 00 00       	call   22a0 <_ZNSt6vectorIjSaIjEED1Ev>
    1201:	48 8b 84 24 f8 00 00 	mov    rax,QWORD PTR [rsp+0xf8]
    1208:	00 
    1209:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1210:	00 00 
    1212:	75 08                	jne    121c <main.cold+0x2b>
    1214:	48 89 df             	mov    rdi,rbx
    1217:	e8 94 ff ff ff       	call   11b0 <_init+0x1b0>
    121c:	e8 4f ff ff ff       	call   1170 <_init+0x170>
    1221:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    1228:	00 00 00 
    122b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001230 <main>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	41 57                	push   r15
    1236:	b9 13 00 00 00       	mov    ecx,0x13
    123b:	41 56                	push   r14
    123d:	41 55                	push   r13
    123f:	41 54                	push   r12
    1241:	55                   	push   rbp
    1242:	53                   	push   rbx
    1243:	48 81 ec 08 01 00 00 	sub    rsp,0x108
    124a:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1251:	00 00 
    1253:	48 89 84 24 f8 00 00 	mov    QWORD PTR [rsp+0xf8],rax
    125a:	00 
    125b:	31 c0                	xor    eax,eax
    125d:	48 8d 7c 24 60       	lea    rdi,[rsp+0x60]
    1262:	48 8d 5c 24 60       	lea    rbx,[rsp+0x60]
    1267:	4c 8d 6c 24 40       	lea    r13,[rsp+0x40]
    126c:	4c 8d 74 24 20       	lea    r14,[rsp+0x20]
    1271:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
    1274:	48 8d 7c 24 68       	lea    rdi,[rsp+0x68]
    1279:	e8 02 ff ff ff       	call   1180 <_init+0x180>
    127e:	48 89 de             	mov    rsi,rbx
    1281:	31 d2                	xor    edx,edx
    1283:	bf 08 00 00 00       	mov    edi,0x8
    1288:	48 8d 05 c1 02 00 00 	lea    rax,[rip+0x2c1]        # 1550 <_Z14signal_handleriP9siginfo_tPv>
    128f:	48 8d 5c 24 1c       	lea    rbx,[rsp+0x1c]
    1294:	c7 84 24 e8 00 00 00 	mov    DWORD PTR [rsp+0xe8],0x4
    129b:	04 00 00 00 
    129f:	48 89 44 24 60       	mov    QWORD PTR [rsp+0x60],rax
    12a4:	e8 e7 fe ff ff       	call   1190 <_init+0x190>
    12a9:	48 89 d9             	mov    rcx,rbx
    12ac:	4c 89 ea             	mov    rdx,r13
    12af:	4c 89 f7             	mov    rdi,r14
    12b2:	8b 35 5c 3d 00 00    	mov    esi,DWORD PTR [rip+0x3d5c]        # 5014 <tot_trials>
    12b8:	c7 44 24 40 00 00 00 	mov    DWORD PTR [rsp+0x40],0x0
    12bf:	00 
    12c0:	e8 2b 0f 00 00       	call   21f0 <_ZNSt6vectorIjSaIjEEC1EmRKjRKS0_>
    12c5:	48 8d 4c 24 1b       	lea    rcx,[rsp+0x1b]
    12ca:	48 89 da             	mov    rdx,rbx
    12cd:	4c 89 ef             	mov    rdi,r13
    12d0:	8b 05 3e 3d 00 00    	mov    eax,DWORD PTR [rip+0x3d3e]        # 5014 <tot_trials>
    12d6:	c7 44 24 1c 00 00 00 	mov    DWORD PTR [rsp+0x1c],0x0
    12dd:	00 
    12de:	8d 34 c5 00 00 00 00 	lea    esi,[rax*8+0x0]
    12e5:	e8 06 0f 00 00       	call   21f0 <_ZNSt6vectorIjSaIjEEC1EmRKjRKS0_>
    12ea:	48 8d 3d 47 1d 00 00 	lea    rdi,[rip+0x1d47]        # 3038 <_IO_stdin_used+0x38>
    12f1:	e8 aa fe ff ff       	call   11a0 <_init+0x1a0>
    12f6:	e8 35 fe ff ff       	call   1130 <_init+0x130>
    12fb:	8b 15 13 3d 00 00    	mov    edx,DWORD PTR [rip+0x3d13]        # 5014 <tot_trials>
    1301:	31 db                	xor    ebx,ebx
    1303:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    1308:	85 d2                	test   edx,edx
    130a:	74 74                	je     1380 <main+0x150>
    130c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1310:	8b 05 fa 3c 00 00    	mov    eax,DWORD PTR [rip+0x3cfa]        # 5010 <single_trial>
    1316:	44 8d 24 dd 00 00 00 	lea    r12d,[rbx*8+0x0]
    131d:	00 
    131e:	48 8d 2c 9d 00 00 00 	lea    rbp,[rbx*4+0x0]
    1325:	00 
    1326:	45 31 ff             	xor    r15d,r15d
    1329:	85 c0                	test   eax,eax
    132b:	75 1b                	jne    1348 <main+0x118>
    132d:	eb 45                	jmp    1374 <main+0x144>
    132f:	90                   	nop
    1330:	48 8b 44 24 20       	mov    rax,QWORD PTR [rsp+0x20]
    1335:	41 83 c7 01          	add    r15d,0x1
    1339:	48 01 e8             	add    rax,rbp
    133c:	83 00 01             	add    DWORD PTR [rax],0x1
    133f:	44 3b 3d ca 3c 00 00 	cmp    r15d,DWORD PTR [rip+0x3cca]        # 5010 <single_trial>
    1346:	73 2c                	jae    1374 <main+0x144>
    1348:	44 89 ff             	mov    edi,r15d
    134b:	e8 a0 08 00 00       	call   1bf0 <_Z11do_mux_gatej>
    1350:	84 c0                	test   al,al
    1352:	75 dc                	jne    1330 <main+0x100>
    1354:	44 89 f8             	mov    eax,r15d
    1357:	41 83 c7 01          	add    r15d,0x1
    135b:	83 e0 07             	and    eax,0x7
    135e:	42 8d 0c 20          	lea    ecx,[rax+r12*1]
    1362:	48 8b 44 24 40       	mov    rax,QWORD PTR [rsp+0x40]
    1367:	83 04 88 01          	add    DWORD PTR [rax+rcx*4],0x1
    136b:	44 3b 3d 9e 3c 00 00 	cmp    r15d,DWORD PTR [rip+0x3c9e]        # 5010 <single_trial>
    1372:	72 d4                	jb     1348 <main+0x118>
    1374:	48 83 c3 01          	add    rbx,0x1
    1378:	3b 1d 96 3c 00 00    	cmp    ebx,DWORD PTR [rip+0x3c96]        # 5014 <tot_trials>
    137e:	72 90                	jb     1310 <main+0xe0>
    1380:	e8 ab fd ff ff       	call   1130 <_init+0x130>
    1385:	48 8d 15 42 1d 00 00 	lea    rdx,[rip+0x1d42]        # 30ce <_IO_stdin_used+0xce>
    138c:	bf 02 00 00 00       	mov    edi,0x2
    1391:	48 8d 35 3a 1d 00 00 	lea    rsi,[rip+0x1d3a]        # 30d2 <_IO_stdin_used+0xd2>
    1398:	48 89 c3             	mov    rbx,rax
    139b:	31 c0                	xor    eax,eax
    139d:	e8 5e fd ff ff       	call   1100 <_init+0x100>
    13a2:	ba 03 00 00 00       	mov    edx,0x3
    13a7:	4c 89 ee             	mov    rsi,r13
    13aa:	4c 89 f7             	mov    rdi,r14
    13ad:	e8 5e 09 00 00       	call   1d10 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j>
    13b2:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
    13b7:	66 0f ef c0          	pxor   xmm0,xmm0
    13bb:	bf 02 00 00 00       	mov    edi,0x2
    13c0:	48 8d 35 28 1d 00 00 	lea    rsi,[rip+0x1d28]        # 30ef <_IO_stdin_used+0xef>
    13c7:	48 29 c3             	sub    rbx,rax
    13ca:	b8 01 00 00 00       	mov    eax,0x1
    13cf:	f2 48 0f 2a c3       	cvtsi2sd xmm0,rbx
    13d4:	f2 0f 5e 05 44 1d 00 	divsd  xmm0,QWORD PTR [rip+0x1d44]        # 3120 <_IO_stdin_used+0x120>
    13db:	00 
    13dc:	e8 1f fd ff ff       	call   1100 <_init+0x100>
    13e1:	8b 15 2d 3c 00 00    	mov    edx,DWORD PTR [rip+0x3c2d]        # 5014 <tot_trials>
    13e7:	0f af 15 22 3c 00 00 	imul   edx,DWORD PTR [rip+0x3c22]        # 5010 <single_trial>
    13ee:	bf 02 00 00 00       	mov    edi,0x2
    13f3:	31 c0                	xor    eax,eax
    13f5:	48 8d 35 06 1d 00 00 	lea    rsi,[rip+0x1d06]        # 3102 <_IO_stdin_used+0x102>
    13fc:	e8 ff fc ff ff       	call   1100 <_init+0x100>
    1401:	4c 89 ef             	mov    rdi,r13
    1404:	e8 97 0e 00 00       	call   22a0 <_ZNSt6vectorIjSaIjEED1Ev>
    1409:	4c 89 f7             	mov    rdi,r14
    140c:	e8 8f 0e 00 00       	call   22a0 <_ZNSt6vectorIjSaIjEED1Ev>
    1411:	48 8b 84 24 f8 00 00 	mov    rax,QWORD PTR [rsp+0xf8]
    1418:	00 
    1419:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1420:	00 00 
    1422:	75 14                	jne    1438 <main+0x208>
    1424:	48 81 c4 08 01 00 00 	add    rsp,0x108
    142b:	31 c0                	xor    eax,eax
    142d:	5b                   	pop    rbx
    142e:	5d                   	pop    rbp
    142f:	41 5c                	pop    r12
    1431:	41 5d                	pop    r13
    1433:	41 5e                	pop    r14
    1435:	41 5f                	pop    r15
    1437:	c3                   	ret    
    1438:	e8 33 fd ff ff       	call   1170 <_init+0x170>
    143d:	f3 0f 1e fa          	endbr64 
    1441:	48 89 c3             	mov    rbx,rax
    1444:	e9 a8 fd ff ff       	jmp    11f1 <main.cold>
    1449:	f3 0f 1e fa          	endbr64 
    144d:	48 89 c3             	mov    rbx,rax
    1450:	e9 a4 fd ff ff       	jmp    11f9 <main.cold+0x8>
    1455:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    145c:	00 00 00 
    145f:	90                   	nop

0000000000001460 <_start>:
    1460:	f3 0f 1e fa          	endbr64 
    1464:	31 ed                	xor    ebp,ebp
    1466:	49 89 d1             	mov    r9,rdx
    1469:	5e                   	pop    rsi
    146a:	48 89 e2             	mov    rdx,rsp
    146d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1471:	50                   	push   rax
    1472:	54                   	push   rsp
    1473:	45 31 c0             	xor    r8d,r8d
    1476:	31 c9                	xor    ecx,ecx
    1478:	48 8d 3d b1 fd ff ff 	lea    rdi,[rip+0xfffffffffffffdb1]        # 1230 <main>
    147f:	ff 15 5b 3b 00 00    	call   QWORD PTR [rip+0x3b5b]        # 4fe0 <__libc_start_main@GLIBC_2.34>
    1485:	f4                   	hlt    
    1486:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    148d:	00 00 00 

0000000000001490 <deregister_tm_clones>:
    1490:	48 8d 3d 89 3b 00 00 	lea    rdi,[rip+0x3b89]        # 5020 <__TMC_END__>
    1497:	48 8d 05 82 3b 00 00 	lea    rax,[rip+0x3b82]        # 5020 <__TMC_END__>
    149e:	48 39 f8             	cmp    rax,rdi
    14a1:	74 15                	je     14b8 <deregister_tm_clones+0x28>
    14a3:	48 8b 05 3e 3b 00 00 	mov    rax,QWORD PTR [rip+0x3b3e]        # 4fe8 <_ITM_deregisterTMCloneTable@Base>
    14aa:	48 85 c0             	test   rax,rax
    14ad:	74 09                	je     14b8 <deregister_tm_clones+0x28>
    14af:	ff e0                	jmp    rax
    14b1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    14b8:	c3                   	ret    
    14b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000014c0 <register_tm_clones>:
    14c0:	48 8d 3d 59 3b 00 00 	lea    rdi,[rip+0x3b59]        # 5020 <__TMC_END__>
    14c7:	48 8d 35 52 3b 00 00 	lea    rsi,[rip+0x3b52]        # 5020 <__TMC_END__>
    14ce:	48 29 fe             	sub    rsi,rdi
    14d1:	48 89 f0             	mov    rax,rsi
    14d4:	48 c1 ee 3f          	shr    rsi,0x3f
    14d8:	48 c1 f8 03          	sar    rax,0x3
    14dc:	48 01 c6             	add    rsi,rax
    14df:	48 d1 fe             	sar    rsi,1
    14e2:	74 14                	je     14f8 <register_tm_clones+0x38>
    14e4:	48 8b 05 0d 3b 00 00 	mov    rax,QWORD PTR [rip+0x3b0d]        # 4ff8 <_ITM_registerTMCloneTable@Base>
    14eb:	48 85 c0             	test   rax,rax
    14ee:	74 08                	je     14f8 <register_tm_clones+0x38>
    14f0:	ff e0                	jmp    rax
    14f2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    14f8:	c3                   	ret    
    14f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001500 <__do_global_dtors_aux>:
    1500:	f3 0f 1e fa          	endbr64 
    1504:	80 3d 15 3b 00 00 00 	cmp    BYTE PTR [rip+0x3b15],0x0        # 5020 <__TMC_END__>
    150b:	75 2b                	jne    1538 <__do_global_dtors_aux+0x38>
    150d:	55                   	push   rbp
    150e:	48 83 3d c2 3a 00 00 	cmp    QWORD PTR [rip+0x3ac2],0x0        # 4fd8 <__cxa_finalize@GLIBC_2.2.5>
    1515:	00 
    1516:	48 89 e5             	mov    rbp,rsp
    1519:	74 0c                	je     1527 <__do_global_dtors_aux+0x27>
    151b:	48 8b 3d e6 3a 00 00 	mov    rdi,QWORD PTR [rip+0x3ae6]        # 5008 <__dso_handle>
    1522:	e8 c9 fb ff ff       	call   10f0 <_init+0xf0>
    1527:	e8 64 ff ff ff       	call   1490 <deregister_tm_clones>
    152c:	c6 05 ed 3a 00 00 01 	mov    BYTE PTR [rip+0x3aed],0x1        # 5020 <__TMC_END__>
    1533:	5d                   	pop    rbp
    1534:	c3                   	ret    
    1535:	0f 1f 00             	nop    DWORD PTR [rax]
    1538:	c3                   	ret    
    1539:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001540 <frame_dummy>:
    1540:	f3 0f 1e fa          	endbr64 
    1544:	e9 77 ff ff ff       	jmp    14c0 <register_tm_clones>
    1549:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001550 <_Z14signal_handleriP9siginfo_tPv>:
    1550:	f3 0f 1e fa          	endbr64 
    1554:	48 81 82 a8 00 00 00 	add    QWORD PTR [rdx+0xa8],0x100
    155b:	00 01 00 00 
    155f:	c3                   	ret    

0000000000001560 <_Z8mux_gatePhS_S_S_j>:
    1560:	f3 0f 1e fa          	endbr64 
    1564:	53                   	push   rbx
    1565:	49 89 f9             	mov    r9,rdi
    1568:	49 89 d2             	mov    r10,rdx
    156b:	48 89 cf             	mov    rdi,rcx
    156e:	c6 05 cb 82 00 00 00 	mov    BYTE PTR [rip+0x82cb],0x0        # 9840 <tmp_reg1>
    1575:	c6 05 c4 7a 00 00 00 	mov    BYTE PTR [rip+0x7ac4],0x0        # 9040 <tmp_reg2>
    157c:	c6 05 bd 72 00 00 00 	mov    BYTE PTR [rip+0x72bd],0x0        # 8840 <tmp_reg3>
    1583:	c6 05 b6 6a 00 00 00 	mov    BYTE PTR [rip+0x6ab6],0x0        # 8040 <tmp_reg4>
    158a:	c6 05 af 62 00 00 00 	mov    BYTE PTR [rip+0x62af],0x0        # 7840 <tmp_reg5>
    1591:	c6 05 a8 5a 00 00 00 	mov    BYTE PTR [rip+0x5aa8],0x0        # 7040 <tmp_reg6>
    
    // assign(tmp_reg1, input & 4) & assign(tmp_reg2, input & 4)
    1598:	41 f6 c0 04          	test   r8b,0x4
    159c:	75 0e                	jne    15ac <_Z8mux_gatePhS_S_S_j+0x4c>
    159e:	0f ae 3d 9b 82 00 00 	clflush BYTE PTR [rip+0x829b]        # 9840 <tmp_reg1>
    15a5:	0f ae 3d 94 7a 00 00 	clflush BYTE PTR [rip+0x7a94]        # 9040 <tmp_reg2>
    15ac:	0f ae 3d 8d 72 00 00 	clflush BYTE PTR [rip+0x728d]        # 8840 <tmp_reg3>
    15b3:	0f ae 3d 86 6a 00 00 	clflush BYTE PTR [rip+0x6a86]        # 8040 <tmp_reg4>
    15ba:	0f ae 3d 7f 62 00 00 	clflush BYTE PTR [rip+0x627f]        # 7840 <tmp_reg5>
    15c1:	0f ae 3d 78 5a 00 00 	clflush BYTE PTR [rip+0x5a78]        # 7040 <tmp_reg6>
    
    // delay loop
    15c8:	c7 44 24 f0 00 00 00 	mov    DWORD PTR [rsp-0x10],0x0
    15cf:	00 
    15d0:	8b 44 24 f0          	mov    eax,DWORD PTR [rsp-0x10]
    15d4:	3d ff 03 00 00       	cmp    eax,0x3ff
    15d9:	7f 1b                	jg     15f6 <_Z8mux_gatePhS_S_S_j+0x96>
    15db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    15e0:	8b 44 24 f0          	mov    eax,DWORD PTR [rsp-0x10]
    15e4:	83 c0 01             	add    eax,0x1
    15e7:	89 44 24 f0          	mov    DWORD PTR [rsp-0x10],eax
    15eb:	8b 44 24 f0          	mov    eax,DWORD PTR [rsp-0x10]
    15ef:	3d ff 03 00 00       	cmp    eax,0x3ff
    15f4:	7e ea                	jle    15e0 <_Z8mux_gatePhS_S_S_j+0x80>

    // assign(in1, input & 1)
    15f6:	41 83 e0 01          	and    r8d,0x1
    15fa:	0f 84 e0 05 00 00    	je     1be0 <_Z8mux_gatePhS_S_S_j+0x680>
    1600:	41 c6 01 00          	mov    BYTE PTR [r9],0x0

    // and(in2, in3, tmp_reg3)
    1604:	4c 8d 05 35 72 00 00 	lea    r8,[rip+0x7235]        # 8840 <tmp_reg3>
    160b:	48 31 d2             	xor    rdx,rdx
    160e:	f6 f2                	div    dl
    1610:	48 0f b6 0e          	movzx  rcx,BYTE PTR [rsi]
    1614:	4c 01 d1             	add    rcx,r10
    1617:	48 0f b6 11          	movzx  rdx,BYTE PTR [rcx]
    161b:	4c 01 c2             	add    rdx,r8
    161e:	8a 12                	mov    dl,BYTE PTR [rdx]
    1620:	90                   	nop
    1621:	90                   	nop
    1622:	90                   	nop
    1623:	90                   	nop
    1624:	90                   	nop
    1625:	90                   	nop
    1626:	90                   	nop
    1627:	90                   	nop
    1628:	90                   	nop
    1629:	90                   	nop
    162a:	90                   	nop
    162b:	90                   	nop
    162c:	90                   	nop
    162d:	90                   	nop
    162e:	90                   	nop
    162f:	90                   	nop
    1630:	90                   	nop
    1631:	90                   	nop
    1632:	90                   	nop
    1633:	90                   	nop
    1634:	90                   	nop
    1635:	90                   	nop
    1636:	90                   	nop
    1637:	90                   	nop
    1638:	90                   	nop
    1639:	90                   	nop
    163a:	90                   	nop
    163b:	90                   	nop
    163c:	90                   	nop
    163d:	90                   	nop
    163e:	90                   	nop
    163f:	90                   	nop
    1640:	90                   	nop
    1641:	90                   	nop
    1642:	90                   	nop
    1643:	90                   	nop
    1644:	90                   	nop
    1645:	90                   	nop
    1646:	90                   	nop
    1647:	90                   	nop
    1648:	90                   	nop
    1649:	90                   	nop
    164a:	90                   	nop
    164b:	90                   	nop
    164c:	90                   	nop
    164d:	90                   	nop
    164e:	90                   	nop
    164f:	90                   	nop
    1650:	90                   	nop
    1651:	90                   	nop
    1652:	90                   	nop
    1653:	90                   	nop
    1654:	90                   	nop
    1655:	90                   	nop
    1656:	90                   	nop
    1657:	90                   	nop
    1658:	90                   	nop
    1659:	90                   	nop
    165a:	90                   	nop
    165b:	90                   	nop
    165c:	90                   	nop
    165d:	90                   	nop
    165e:	90                   	nop
    165f:	90                   	nop
    1660:	90                   	nop
    1661:	90                   	nop
    1662:	90                   	nop
    1663:	90                   	nop
    1664:	90                   	nop
    1665:	90                   	nop
    1666:	90                   	nop
    1667:	90                   	nop
    1668:	90                   	nop
    1669:	90                   	nop
    166a:	90                   	nop
    166b:	90                   	nop
    166c:	90                   	nop
    166d:	90                   	nop
    166e:	90                   	nop
    166f:	90                   	nop
    1670:	90                   	nop
    1671:	90                   	nop
    1672:	90                   	nop
    1673:	90                   	nop
    1674:	90                   	nop
    1675:	90                   	nop
    1676:	90                   	nop
    1677:	90                   	nop
    1678:	90                   	nop
    1679:	90                   	nop
    167a:	90                   	nop
    167b:	90                   	nop
    167c:	90                   	nop
    167d:	90                   	nop
    167e:	90                   	nop
    167f:	90                   	nop
    1680:	90                   	nop
    1681:	90                   	nop
    1682:	90                   	nop
    1683:	90                   	nop
    1684:	90                   	nop
    1685:	90                   	nop
    1686:	90                   	nop
    1687:	90                   	nop
    1688:	90                   	nop
    1689:	90                   	nop
    168a:	90                   	nop
    168b:	90                   	nop
    168c:	90                   	nop
    168d:	90                   	nop
    168e:	90                   	nop
    168f:	90                   	nop
    1690:	90                   	nop
    1691:	90                   	nop
    1692:	90                   	nop
    1693:	90                   	nop
    1694:	90                   	nop
    1695:	90                   	nop
    1696:	90                   	nop
    1697:	90                   	nop
    1698:	90                   	nop
    1699:	90                   	nop
    169a:	90                   	nop
    169b:	90                   	nop
    169c:	90                   	nop
    169d:	90                   	nop
    169e:	90                   	nop
    169f:	90                   	nop
    16a0:	90                   	nop
    16a1:	90                   	nop
    16a2:	90                   	nop
    16a3:	90                   	nop
    16a4:	90                   	nop
    16a5:	90                   	nop
    16a6:	90                   	nop
    16a7:	90                   	nop
    16a8:	90                   	nop
    16a9:	90                   	nop
    16aa:	90                   	nop
    16ab:	90                   	nop
    16ac:	90                   	nop
    16ad:	90                   	nop
    16ae:	90                   	nop
    16af:	90                   	nop
    16b0:	90                   	nop
    16b1:	90                   	nop
    16b2:	90                   	nop
    16b3:	90                   	nop
    16b4:	90                   	nop
    16b5:	90                   	nop
    16b6:	90                   	nop
    16b7:	90                   	nop
    16b8:	90                   	nop
    16b9:	90                   	nop
    16ba:	90                   	nop
    16bb:	90                   	nop
    16bc:	90                   	nop
    16bd:	90                   	nop
    16be:	90                   	nop
    16bf:	90                   	nop
    16c0:	90                   	nop
    16c1:	90                   	nop
    16c2:	90                   	nop
    16c3:	90                   	nop
    16c4:	90                   	nop
    16c5:	90                   	nop
    16c6:	90                   	nop
    16c7:	90                   	nop
    16c8:	90                   	nop
    16c9:	90                   	nop
    16ca:	90                   	nop
    16cb:	90                   	nop
    16cc:	90                   	nop
    16cd:	90                   	nop
    16ce:	90                   	nop
    16cf:	90                   	nop
    16d0:	90                   	nop
    16d1:	90                   	nop
    16d2:	90                   	nop
    16d3:	90                   	nop
    16d4:	90                   	nop
    16d5:	90                   	nop
    16d6:	90                   	nop
    16d7:	90                   	nop
    16d8:	90                   	nop
    16d9:	90                   	nop
    16da:	90                   	nop
    16db:	90                   	nop
    16dc:	90                   	nop
    16dd:	90                   	nop
    16de:	90                   	nop
    16df:	90                   	nop
    16e0:	90                   	nop
    16e1:	90                   	nop
    16e2:	90                   	nop
    16e3:	90                   	nop
    16e4:	90                   	nop
    16e5:	90                   	nop
    16e6:	90                   	nop
    16e7:	90                   	nop
    16e8:	90                   	nop
    16e9:	90                   	nop
    16ea:	90                   	nop
    16eb:	90                   	nop
    16ec:	90                   	nop
    16ed:	90                   	nop
    16ee:	90                   	nop
    16ef:	90                   	nop
    16f0:	90                   	nop
    16f1:	90                   	nop
    16f2:	90                   	nop
    16f3:	90                   	nop
    16f4:	90                   	nop
    16f5:	90                   	nop
    16f6:	90                   	nop
    16f7:	90                   	nop
    16f8:	90                   	nop
    16f9:	90                   	nop
    16fa:	90                   	nop
    16fb:	90                   	nop
    16fc:	90                   	nop
    16fd:	90                   	nop
    16fe:	90                   	nop
    16ff:	90                   	nop
    1700:	90                   	nop
    1701:	90                   	nop
    1702:	90                   	nop
    1703:	90                   	nop
    1704:	90                   	nop
    1705:	90                   	nop
    1706:	90                   	nop
    1707:	90                   	nop
    1708:	90                   	nop
    1709:	90                   	nop
    170a:	90                   	nop
    170b:	90                   	nop
    170c:	90                   	nop
    170d:	90                   	nop
    170e:	90                   	nop
    170f:	90                   	nop
    1710:	90                   	nop
    1711:	90                   	nop
    1712:	90                   	nop
    1713:	90                   	nop
    1714:	90                   	nop
    1715:	90                   	nop
    1716:	90                   	nop
    1717:	90                   	nop
    1718:	90                   	nop
    1719:	90                   	nop
    171a:	90                   	nop
    171b:	90                   	nop
    171c:	90                   	nop
    171d:	90                   	nop
    171e:	90                   	nop
    171f:	90                   	nop

    // not(tmp_reg1, tmp_reg2, tmp_reg4, tmp_reg5)
    1720:	4c 8d 1d 19 69 00 00 	lea    r11,[rip+0x6919]        # 8040 <tmp_reg4>
    1727:	48 8d 35 12 81 00 00 	lea    rsi,[rip+0x8112]        # 9840 <tmp_reg1>
    172e:	4c 8d 15 0b 61 00 00 	lea    r10,[rip+0x610b]        # 7840 <tmp_reg5>
    1735:	48 8d 1d 04 79 00 00 	lea    rbx,[rip+0x7904]        # 9040 <tmp_reg2>
    173c:	48 0f b6 16          	movzx  rdx,BYTE PTR [rsi]
    1740:	48 01 da             	add    rdx,rbx
    1743:	48 0f b6 12          	movzx  rdx,BYTE PTR [rdx]
    1747:	f6 f2                	div    dl
    1749:	49 0f b6 0a          	movzx  rcx,BYTE PTR [r10]
    174d:	4c 01 d9             	add    rcx,r11
    1750:	8a 11                	mov    dl,BYTE PTR [rcx]
    1752:	90                   	nop
    1753:	90                   	nop
    1754:	90                   	nop
    1755:	90                   	nop
    1756:	90                   	nop
    1757:	90                   	nop
    1758:	90                   	nop
    1759:	90                   	nop
    175a:	90                   	nop
    175b:	90                   	nop
    175c:	90                   	nop
    175d:	90                   	nop
    175e:	90                   	nop
    175f:	90                   	nop
    1760:	90                   	nop
    1761:	90                   	nop
    1762:	90                   	nop
    1763:	90                   	nop
    1764:	90                   	nop
    1765:	90                   	nop
    1766:	90                   	nop
    1767:	90                   	nop
    1768:	90                   	nop
    1769:	90                   	nop
    176a:	90                   	nop
    176b:	90                   	nop
    176c:	90                   	nop
    176d:	90                   	nop
    176e:	90                   	nop
    176f:	90                   	nop
    1770:	90                   	nop
    1771:	90                   	nop
    1772:	90                   	nop
    1773:	90                   	nop
    1774:	90                   	nop
    1775:	90                   	nop
    1776:	90                   	nop
    1777:	90                   	nop
    1778:	90                   	nop
    1779:	90                   	nop
    177a:	90                   	nop
    177b:	90                   	nop
    177c:	90                   	nop
    177d:	90                   	nop
    177e:	90                   	nop
    177f:	90                   	nop
    1780:	90                   	nop
    1781:	90                   	nop
    1782:	90                   	nop
    1783:	90                   	nop
    1784:	90                   	nop
    1785:	90                   	nop
    1786:	90                   	nop
    1787:	90                   	nop
    1788:	90                   	nop
    1789:	90                   	nop
    178a:	90                   	nop
    178b:	90                   	nop
    178c:	90                   	nop
    178d:	90                   	nop
    178e:	90                   	nop
    178f:	90                   	nop
    1790:	90                   	nop
    1791:	90                   	nop
    1792:	90                   	nop
    1793:	90                   	nop
    1794:	90                   	nop
    1795:	90                   	nop
    1796:	90                   	nop
    1797:	90                   	nop
    1798:	90                   	nop
    1799:	90                   	nop
    179a:	90                   	nop
    179b:	90                   	nop
    179c:	90                   	nop
    179d:	90                   	nop
    179e:	90                   	nop
    179f:	90                   	nop
    17a0:	90                   	nop
    17a1:	90                   	nop
    17a2:	90                   	nop
    17a3:	90                   	nop
    17a4:	90                   	nop
    17a5:	90                   	nop
    17a6:	90                   	nop
    17a7:	90                   	nop
    17a8:	90                   	nop
    17a9:	90                   	nop
    17aa:	90                   	nop
    17ab:	90                   	nop
    17ac:	90                   	nop
    17ad:	90                   	nop
    17ae:	90                   	nop
    17af:	90                   	nop
    17b0:	90                   	nop
    17b1:	90                   	nop
    17b2:	90                   	nop
    17b3:	90                   	nop
    17b4:	90                   	nop
    17b5:	90                   	nop
    17b6:	90                   	nop
    17b7:	90                   	nop
    17b8:	90                   	nop
    17b9:	90                   	nop
    17ba:	90                   	nop
    17bb:	90                   	nop
    17bc:	90                   	nop
    17bd:	90                   	nop
    17be:	90                   	nop
    17bf:	90                   	nop
    17c0:	90                   	nop
    17c1:	90                   	nop
    17c2:	90                   	nop
    17c3:	90                   	nop
    17c4:	90                   	nop
    17c5:	90                   	nop
    17c6:	90                   	nop
    17c7:	90                   	nop
    17c8:	90                   	nop
    17c9:	90                   	nop
    17ca:	90                   	nop
    17cb:	90                   	nop
    17cc:	90                   	nop
    17cd:	90                   	nop
    17ce:	90                   	nop
    17cf:	90                   	nop
    17d0:	90                   	nop
    17d1:	90                   	nop
    17d2:	90                   	nop
    17d3:	90                   	nop
    17d4:	90                   	nop
    17d5:	90                   	nop
    17d6:	90                   	nop
    17d7:	90                   	nop
    17d8:	90                   	nop
    17d9:	90                   	nop
    17da:	90                   	nop
    17db:	90                   	nop
    17dc:	90                   	nop
    17dd:	90                   	nop
    17de:	90                   	nop
    17df:	90                   	nop
    17e0:	90                   	nop
    17e1:	90                   	nop
    17e2:	90                   	nop
    17e3:	90                   	nop
    17e4:	90                   	nop
    17e5:	90                   	nop
    17e6:	90                   	nop
    17e7:	90                   	nop
    17e8:	90                   	nop
    17e9:	90                   	nop
    17ea:	90                   	nop
    17eb:	90                   	nop
    17ec:	90                   	nop
    17ed:	90                   	nop
    17ee:	90                   	nop
    17ef:	90                   	nop
    17f0:	90                   	nop
    17f1:	90                   	nop
    17f2:	90                   	nop
    17f3:	90                   	nop
    17f4:	90                   	nop
    17f5:	90                   	nop
    17f6:	90                   	nop
    17f7:	90                   	nop
    17f8:	90                   	nop
    17f9:	90                   	nop
    17fa:	90                   	nop
    17fb:	90                   	nop
    17fc:	90                   	nop
    17fd:	90                   	nop
    17fe:	90                   	nop
    17ff:	90                   	nop
    1800:	90                   	nop
    1801:	90                   	nop
    1802:	90                   	nop
    1803:	90                   	nop
    1804:	90                   	nop
    1805:	90                   	nop
    1806:	90                   	nop
    1807:	90                   	nop
    1808:	90                   	nop
    1809:	90                   	nop
    180a:	90                   	nop
    180b:	90                   	nop
    180c:	90                   	nop
    180d:	90                   	nop
    180e:	90                   	nop
    180f:	90                   	nop
    1810:	90                   	nop
    1811:	90                   	nop
    1812:	90                   	nop
    1813:	90                   	nop
    1814:	90                   	nop
    1815:	90                   	nop
    1816:	90                   	nop
    1817:	90                   	nop
    1818:	90                   	nop
    1819:	90                   	nop
    181a:	90                   	nop
    181b:	90                   	nop
    181c:	90                   	nop
    181d:	90                   	nop
    181e:	90                   	nop
    181f:	90                   	nop
    1820:	90                   	nop
    1821:	90                   	nop
    1822:	90                   	nop
    1823:	90                   	nop
    1824:	90                   	nop
    1825:	90                   	nop
    1826:	90                   	nop
    1827:	90                   	nop
    1828:	90                   	nop
    1829:	90                   	nop
    182a:	90                   	nop
    182b:	90                   	nop
    182c:	90                   	nop
    182d:	90                   	nop
    182e:	90                   	nop
    182f:	90                   	nop
    1830:	90                   	nop
    1831:	90                   	nop
    1832:	90                   	nop
    1833:	90                   	nop
    1834:	90                   	nop
    1835:	90                   	nop
    1836:	90                   	nop
    1837:	90                   	nop
    1838:	90                   	nop
    1839:	90                   	nop
    183a:	90                   	nop
    183b:	90                   	nop
    183c:	90                   	nop
    183d:	90                   	nop
    183e:	90                   	nop
    183f:	90                   	nop
    1840:	90                   	nop
    1841:	90                   	nop
    1842:	90                   	nop
    1843:	90                   	nop
    1844:	90                   	nop
    1845:	90                   	nop
    1846:	90                   	nop
    1847:	90                   	nop
    1848:	90                   	nop
    1849:	90                   	nop
    184a:	90                   	nop
    184b:	90                   	nop
    184c:	90                   	nop
    184d:	90                   	nop
    184e:	90                   	nop
    184f:	90                   	nop
    1850:	90                   	nop
    1851:	90                   	nop

    // delay loop
    1852:	c7 44 24 f4 00 00 00 	mov    DWORD PTR [rsp-0xc],0x0
    1859:	00 
    185a:	8b 44 24 f4          	mov    eax,DWORD PTR [rsp-0xc]
    185e:	3d ff 03 00 00       	cmp    eax,0x3ff
    1863:	7f 19                	jg     187e <_Z8mux_gatePhS_S_S_j+0x31e>
    1865:	0f 1f 00             	nop    DWORD PTR [rax]
    1868:	8b 44 24 f4          	mov    eax,DWORD PTR [rsp-0xc]
    186c:	83 c0 01             	add    eax,0x1
    186f:	89 44 24 f4          	mov    DWORD PTR [rsp-0xc],eax
    1873:	8b 44 24 f4          	mov    eax,DWORD PTR [rsp-0xc]
    1877:	3d ff 03 00 00       	cmp    eax,0x3ff
    187c:	7e ea                	jle    1868 <_Z8mux_gatePhS_S_S_j+0x308>

    // timer(tmp_reg4)
    187e:	0f 01 f9             	rdtscp 
    1881:	48 c1 e2 20          	shl    rdx,0x20
    1885:	48 89 d6             	mov    rsi,rdx
    1888:	09 c6                	or     esi,eax
    188a:	8a 05 b0 67 00 00    	mov    al,BYTE PTR [rip+0x67b0]        # 8040 <tmp_reg4>
    1890:	0f 01 f9             	rdtscp 
    1893:	48 c1 e2 20          	shl    rdx,0x20
    1897:	09 c2                	or     edx,eax
    1899:	48 29 f2             	sub    rdx,rsi
    189c:	49 89 d2             	mov    r10,rdx

    // assign(tmp_reg4, clk <= THRESHOLD)
    189f:	49 81 fa 96 00 00 00 	cmp    r10,0x96
    18a6:	0f 87 24 03 00 00    	ja     1bd0 <_Z8mux_gatePhS_S_S_j+0x670>

    // timer(tmp_reg3) -> clk2
    18ac:	c6 05 8d 67 00 00 00 	mov    BYTE PTR [rip+0x678d],0x0        # 8040 <tmp_reg4>
    18b3:	0f 01 f9             	rdtscp 
    18b6:	48 c1 e2 20          	shl    rdx,0x20
    18ba:	48 89 d6             	mov    rsi,rdx
    18bd:	09 c6                	or     esi,eax
    18bf:	8a 05 7b 6f 00 00    	mov    al,BYTE PTR [rip+0x6f7b]        # 8840 <tmp_reg3>
    18c5:	0f 01 f9             	rdtscp 
    18c8:	48 c1 e2 20          	shl    rdx,0x20
    18cc:	09 c2                	or     edx,eax
    18ce:	48 29 f2             	sub    rdx,rsi
    18d1:	48 89 d3             	mov    rbx,rdx

    // and(in1, tmp_reg4, tmp_reg6)
    18d4:	4c 8d 15 65 57 00 00 	lea    r10,[rip+0x5765]        # 7040 <tmp_reg6>
    18db:	48 31 d2             	xor    rdx,rdx
    18de:	f6 f2                	div    dl
    18e0:	49 0f b6 09          	movzx  rcx,BYTE PTR [r9]
    18e4:	4c 01 d9             	add    rcx,r11
    18e7:	48 0f b6 11          	movzx  rdx,BYTE PTR [rcx]
    18eb:	4c 01 d2             	add    rdx,r10
    18ee:	8a 12                	mov    dl,BYTE PTR [rdx]
    18f0:	90                   	nop
    18f1:	90                   	nop
    18f2:	90                   	nop
    18f3:	90                   	nop
    18f4:	90                   	nop
    18f5:	90                   	nop
    18f6:	90                   	nop
    18f7:	90                   	nop
    18f8:	90                   	nop
    18f9:	90                   	nop
    18fa:	90                   	nop
    18fb:	90                   	nop
    18fc:	90                   	nop
    18fd:	90                   	nop
    18fe:	90                   	nop
    18ff:	90                   	nop
    1900:	90                   	nop
    1901:	90                   	nop
    1902:	90                   	nop
    1903:	90                   	nop
    1904:	90                   	nop
    1905:	90                   	nop
    1906:	90                   	nop
    1907:	90                   	nop
    1908:	90                   	nop
    1909:	90                   	nop
    190a:	90                   	nop
    190b:	90                   	nop
    190c:	90                   	nop
    190d:	90                   	nop
    190e:	90                   	nop
    190f:	90                   	nop
    1910:	90                   	nop
    1911:	90                   	nop
    1912:	90                   	nop
    1913:	90                   	nop
    1914:	90                   	nop
    1915:	90                   	nop
    1916:	90                   	nop
    1917:	90                   	nop
    1918:	90                   	nop
    1919:	90                   	nop
    191a:	90                   	nop
    191b:	90                   	nop
    191c:	90                   	nop
    191d:	90                   	nop
    191e:	90                   	nop
    191f:	90                   	nop
    1920:	90                   	nop
    1921:	90                   	nop
    1922:	90                   	nop
    1923:	90                   	nop
    1924:	90                   	nop
    1925:	90                   	nop
    1926:	90                   	nop
    1927:	90                   	nop
    1928:	90                   	nop
    1929:	90                   	nop
    192a:	90                   	nop
    192b:	90                   	nop
    192c:	90                   	nop
    192d:	90                   	nop
    192e:	90                   	nop
    192f:	90                   	nop
    1930:	90                   	nop
    1931:	90                   	nop
    1932:	90                   	nop
    1933:	90                   	nop
    1934:	90                   	nop
    1935:	90                   	nop
    1936:	90                   	nop
    1937:	90                   	nop
    1938:	90                   	nop
    1939:	90                   	nop
    193a:	90                   	nop
    193b:	90                   	nop
    193c:	90                   	nop
    193d:	90                   	nop
    193e:	90                   	nop
    193f:	90                   	nop
    1940:	90                   	nop
    1941:	90                   	nop
    1942:	90                   	nop
    1943:	90                   	nop
    1944:	90                   	nop
    1945:	90                   	nop
    1946:	90                   	nop
    1947:	90                   	nop
    1948:	90                   	nop
    1949:	90                   	nop
    194a:	90                   	nop
    194b:	90                   	nop
    194c:	90                   	nop
    194d:	90                   	nop
    194e:	90                   	nop
    194f:	90                   	nop
    1950:	90                   	nop
    1951:	90                   	nop
    1952:	90                   	nop
    1953:	90                   	nop
    1954:	90                   	nop
    1955:	90                   	nop
    1956:	90                   	nop
    1957:	90                   	nop
    1958:	90                   	nop
    1959:	90                   	nop
    195a:	90                   	nop
    195b:	90                   	nop
    195c:	90                   	nop
    195d:	90                   	nop
    195e:	90                   	nop
    195f:	90                   	nop
    1960:	90                   	nop
    1961:	90                   	nop
    1962:	90                   	nop
    1963:	90                   	nop
    1964:	90                   	nop
    1965:	90                   	nop
    1966:	90                   	nop
    1967:	90                   	nop
    1968:	90                   	nop
    1969:	90                   	nop
    196a:	90                   	nop
    196b:	90                   	nop
    196c:	90                   	nop
    196d:	90                   	nop
    196e:	90                   	nop
    196f:	90                   	nop
    1970:	90                   	nop
    1971:	90                   	nop
    1972:	90                   	nop
    1973:	90                   	nop
    1974:	90                   	nop
    1975:	90                   	nop
    1976:	90                   	nop
    1977:	90                   	nop
    1978:	90                   	nop
    1979:	90                   	nop
    197a:	90                   	nop
    197b:	90                   	nop
    197c:	90                   	nop
    197d:	90                   	nop
    197e:	90                   	nop
    197f:	90                   	nop
    1980:	90                   	nop
    1981:	90                   	nop
    1982:	90                   	nop
    1983:	90                   	nop
    1984:	90                   	nop
    1985:	90                   	nop
    1986:	90                   	nop
    1987:	90                   	nop
    1988:	90                   	nop
    1989:	90                   	nop
    198a:	90                   	nop
    198b:	90                   	nop
    198c:	90                   	nop
    198d:	90                   	nop
    198e:	90                   	nop
    198f:	90                   	nop
    1990:	90                   	nop
    1991:	90                   	nop
    1992:	90                   	nop
    1993:	90                   	nop
    1994:	90                   	nop
    1995:	90                   	nop
    1996:	90                   	nop
    1997:	90                   	nop
    1998:	90                   	nop
    1999:	90                   	nop
    199a:	90                   	nop
    199b:	90                   	nop
    199c:	90                   	nop
    199d:	90                   	nop
    199e:	90                   	nop
    199f:	90                   	nop
    19a0:	90                   	nop
    19a1:	90                   	nop
    19a2:	90                   	nop
    19a3:	90                   	nop
    19a4:	90                   	nop
    19a5:	90                   	nop
    19a6:	90                   	nop
    19a7:	90                   	nop
    19a8:	90                   	nop
    19a9:	90                   	nop
    19aa:	90                   	nop
    19ab:	90                   	nop
    19ac:	90                   	nop
    19ad:	90                   	nop
    19ae:	90                   	nop
    19af:	90                   	nop
    19b0:	90                   	nop
    19b1:	90                   	nop
    19b2:	90                   	nop
    19b3:	90                   	nop
    19b4:	90                   	nop
    19b5:	90                   	nop
    19b6:	90                   	nop
    19b7:	90                   	nop
    19b8:	90                   	nop
    19b9:	90                   	nop
    19ba:	90                   	nop
    19bb:	90                   	nop
    19bc:	90                   	nop
    19bd:	90                   	nop
    19be:	90                   	nop
    19bf:	90                   	nop
    19c0:	90                   	nop
    19c1:	90                   	nop
    19c2:	90                   	nop
    19c3:	90                   	nop
    19c4:	90                   	nop
    19c5:	90                   	nop
    19c6:	90                   	nop
    19c7:	90                   	nop
    19c8:	90                   	nop
    19c9:	90                   	nop
    19ca:	90                   	nop
    19cb:	90                   	nop
    19cc:	90                   	nop
    19cd:	90                   	nop
    19ce:	90                   	nop
    19cf:	90                   	nop
    19d0:	90                   	nop
    19d1:	90                   	nop
    19d2:	90                   	nop
    19d3:	90                   	nop
    19d4:	90                   	nop
    19d5:	90                   	nop
    19d6:	90                   	nop
    19d7:	90                   	nop
    19d8:	90                   	nop
    19d9:	90                   	nop
    19da:	90                   	nop
    19db:	90                   	nop
    19dc:	90                   	nop
    19dd:	90                   	nop
    19de:	90                   	nop
    19df:	90                   	nop
    19e0:	90                   	nop
    19e1:	90                   	nop
    19e2:	90                   	nop
    19e3:	90                   	nop
    19e4:	90                   	nop
    19e5:	90                   	nop
    19e6:	90                   	nop
    19e7:	90                   	nop
    19e8:	90                   	nop
    19e9:	90                   	nop
    19ea:	90                   	nop
    19eb:	90                   	nop
    19ec:	90                   	nop
    19ed:	90                   	nop
    19ee:	90                   	nop
    19ef:	90                   	nop

    // delay loop
    19f0:	c7 44 24 f8 00 00 00 	mov    DWORD PTR [rsp-0x8],0x0
    19f7:	00 
    19f8:	8b 44 24 f8          	mov    eax,DWORD PTR [rsp-0x8]
    19fc:	3d ff 03 00 00       	cmp    eax,0x3ff
    1a01:	7f 1b                	jg     1a1e <_Z8mux_gatePhS_S_S_j+0x4be>
    1a03:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1a08:	8b 44 24 f8          	mov    eax,DWORD PTR [rsp-0x8]
    1a0c:	83 c0 01             	add    eax,0x1
    1a0f:	89 44 24 f8          	mov    DWORD PTR [rsp-0x8],eax
    1a13:	8b 44 24 f8          	mov    eax,DWORD PTR [rsp-0x8]
    1a17:	3d ff 03 00 00       	cmp    eax,0x3ff
    1a1c:	7e ea                	jle    1a08 <_Z8mux_gatePhS_S_S_j+0x4a8>

    // timer(tmp_reg6)
    1a1e:	0f 01 f9             	rdtscp 
    1a21:	48 c1 e2 20          	shl    rdx,0x20
    1a25:	48 89 d6             	mov    rsi,rdx
    1a28:	09 c6                	or     esi,eax
    1a2a:	8a 05 10 56 00 00    	mov    al,BYTE PTR [rip+0x5610]        # 7040 <tmp_reg6>
    1a30:	0f 01 f9             	rdtscp 
    1a33:	48 c1 e2 20          	shl    rdx,0x20
    1a37:	09 c2                	or     edx,eax
    1a39:	48 29 f2             	sub    rdx,rsi
    1a3c:	49 89 d1             	mov    r9,rdx

    // assign(tmp_reg6, clk <= THRESHOLD)
    1a3f:	49 81 f9 96 00 00 00 	cmp    r9,0x96
    1a46:	0f 87 74 01 00 00    	ja     1bc0 <_Z8mux_gatePhS_S_S_j+0x660>
    1a4c:	c6 05 ed 55 00 00 00 	mov    BYTE PTR [rip+0x55ed],0x0        # 7040 <tmp_reg6>
    
    // assign(tmp_reg3, clk2 <= THRESHOLD)
    1a53:	48 81 fb 96 00 00 00 	cmp    rbx,0x96
    1a5a:	0f 87 50 01 00 00    	ja     1bb0 <_Z8mux_gatePhS_S_S_j+0x650>
    1a60:	c6 05 d9 6d 00 00 00 	mov    BYTE PTR [rip+0x6dd9],0x0        # 8840 <tmp_reg3>
    
    // delay loop
    1a67:	c7 44 24 fc 00 00 00 	mov    DWORD PTR [rsp-0x4],0x0
    1a6e:	00 
    1a6f:	8b 44 24 fc          	mov    eax,DWORD PTR [rsp-0x4]
    1a73:	3d ff 03 00 00       	cmp    eax,0x3ff
    1a78:	7f 1c                	jg     1a96 <_Z8mux_gatePhS_S_S_j+0x536>
    1a7a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1a80:	8b 44 24 fc          	mov    eax,DWORD PTR [rsp-0x4]
    1a84:	83 c0 01             	add    eax,0x1
    1a87:	89 44 24 fc          	mov    DWORD PTR [rsp-0x4],eax
    1a8b:	8b 44 24 fc          	mov    eax,DWORD PTR [rsp-0x4]
    1a8f:	3d ff 03 00 00       	cmp    eax,0x3ff
    1a94:	7e ea                	jle    1a80 <_Z8mux_gatePhS_S_S_j+0x520>

    // or(tmp_reg3, tmp_reg6, out)
    1a96:	48 31 d2             	xor    rdx,rdx
    1a99:	f6 f2                	div    dl
    1a9b:	49 0f b6 08          	movzx  rcx,BYTE PTR [r8]
    1a9f:	48 01 f9             	add    rcx,rdi
    1aa2:	8a 01                	mov    al,BYTE PTR [rcx]
    1aa4:	49 0f b6 0a          	movzx  rcx,BYTE PTR [r10]
    1aa8:	48 01 f9             	add    rcx,rdi
    1aab:	8a 11                	mov    dl,BYTE PTR [rcx]
    1aad:	90                   	nop
    1aae:	90                   	nop
    1aaf:	90                   	nop
    1ab0:	90                   	nop
    1ab1:	90                   	nop
    1ab2:	90                   	nop
    1ab3:	90                   	nop
    1ab4:	90                   	nop
    1ab5:	90                   	nop
    1ab6:	90                   	nop
    1ab7:	90                   	nop
    1ab8:	90                   	nop
    1ab9:	90                   	nop
    1aba:	90                   	nop
    1abb:	90                   	nop
    1abc:	90                   	nop
    1abd:	90                   	nop
    1abe:	90                   	nop
    1abf:	90                   	nop
    1ac0:	90                   	nop
    1ac1:	90                   	nop
    1ac2:	90                   	nop
    1ac3:	90                   	nop
    1ac4:	90                   	nop
    1ac5:	90                   	nop
    1ac6:	90                   	nop
    1ac7:	90                   	nop
    1ac8:	90                   	nop
    1ac9:	90                   	nop
    1aca:	90                   	nop
    1acb:	90                   	nop
    1acc:	90                   	nop
    1acd:	90                   	nop
    1ace:	90                   	nop
    1acf:	90                   	nop
    1ad0:	90                   	nop
    1ad1:	90                   	nop
    1ad2:	90                   	nop
    1ad3:	90                   	nop
    1ad4:	90                   	nop
    1ad5:	90                   	nop
    1ad6:	90                   	nop
    1ad7:	90                   	nop
    1ad8:	90                   	nop
    1ad9:	90                   	nop
    1ada:	90                   	nop
    1adb:	90                   	nop
    1adc:	90                   	nop
    1add:	90                   	nop
    1ade:	90                   	nop
    1adf:	90                   	nop
    1ae0:	90                   	nop
    1ae1:	90                   	nop
    1ae2:	90                   	nop
    1ae3:	90                   	nop
    1ae4:	90                   	nop
    1ae5:	90                   	nop
    1ae6:	90                   	nop
    1ae7:	90                   	nop
    1ae8:	90                   	nop
    1ae9:	90                   	nop
    1aea:	90                   	nop
    1aeb:	90                   	nop
    1aec:	90                   	nop
    1aed:	90                   	nop
    1aee:	90                   	nop
    1aef:	90                   	nop
    1af0:	90                   	nop
    1af1:	90                   	nop
    1af2:	90                   	nop
    1af3:	90                   	nop
    1af4:	90                   	nop
    1af5:	90                   	nop
    1af6:	90                   	nop
    1af7:	90                   	nop
    1af8:	90                   	nop
    1af9:	90                   	nop
    1afa:	90                   	nop
    1afb:	90                   	nop
    1afc:	90                   	nop
    1afd:	90                   	nop
    1afe:	90                   	nop
    1aff:	90                   	nop
    1b00:	90                   	nop
    1b01:	90                   	nop
    1b02:	90                   	nop
    1b03:	90                   	nop
    1b04:	90                   	nop
    1b05:	90                   	nop
    1b06:	90                   	nop
    1b07:	90                   	nop
    1b08:	90                   	nop
    1b09:	90                   	nop
    1b0a:	90                   	nop
    1b0b:	90                   	nop
    1b0c:	90                   	nop
    1b0d:	90                   	nop
    1b0e:	90                   	nop
    1b0f:	90                   	nop
    1b10:	90                   	nop
    1b11:	90                   	nop
    1b12:	90                   	nop
    1b13:	90                   	nop
    1b14:	90                   	nop
    1b15:	90                   	nop
    1b16:	90                   	nop
    1b17:	90                   	nop
    1b18:	90                   	nop
    1b19:	90                   	nop
    1b1a:	90                   	nop
    1b1b:	90                   	nop
    1b1c:	90                   	nop
    1b1d:	90                   	nop
    1b1e:	90                   	nop
    1b1f:	90                   	nop
    1b20:	90                   	nop
    1b21:	90                   	nop
    1b22:	90                   	nop
    1b23:	90                   	nop
    1b24:	90                   	nop
    1b25:	90                   	nop
    1b26:	90                   	nop
    1b27:	90                   	nop
    1b28:	90                   	nop
    1b29:	90                   	nop
    1b2a:	90                   	nop
    1b2b:	90                   	nop
    1b2c:	90                   	nop
    1b2d:	90                   	nop
    1b2e:	90                   	nop
    1b2f:	90                   	nop
    1b30:	90                   	nop
    1b31:	90                   	nop
    1b32:	90                   	nop
    1b33:	90                   	nop
    1b34:	90                   	nop
    1b35:	90                   	nop
    1b36:	90                   	nop
    1b37:	90                   	nop
    1b38:	90                   	nop
    1b39:	90                   	nop
    1b3a:	90                   	nop
    1b3b:	90                   	nop
    1b3c:	90                   	nop
    1b3d:	90                   	nop
    1b3e:	90                   	nop
    1b3f:	90                   	nop
    1b40:	90                   	nop
    1b41:	90                   	nop
    1b42:	90                   	nop
    1b43:	90                   	nop
    1b44:	90                   	nop
    1b45:	90                   	nop
    1b46:	90                   	nop
    1b47:	90                   	nop
    1b48:	90                   	nop
    1b49:	90                   	nop
    1b4a:	90                   	nop
    1b4b:	90                   	nop
    1b4c:	90                   	nop
    1b4d:	90                   	nop
    1b4e:	90                   	nop
    1b4f:	90                   	nop
    1b50:	90                   	nop
    1b51:	90                   	nop
    1b52:	90                   	nop
    1b53:	90                   	nop
    1b54:	90                   	nop
    1b55:	90                   	nop
    1b56:	90                   	nop
    1b57:	90                   	nop
    1b58:	90                   	nop
    1b59:	90                   	nop
    1b5a:	90                   	nop
    1b5b:	90                   	nop
    1b5c:	90                   	nop
    1b5d:	90                   	nop
    1b5e:	90                   	nop
    1b5f:	90                   	nop
    1b60:	90                   	nop
    1b61:	90                   	nop
    1b62:	90                   	nop
    1b63:	90                   	nop
    1b64:	90                   	nop
    1b65:	90                   	nop
    1b66:	90                   	nop
    1b67:	90                   	nop
    1b68:	90                   	nop
    1b69:	90                   	nop
    1b6a:	90                   	nop
    1b6b:	90                   	nop
    1b6c:	90                   	nop
    1b6d:	90                   	nop
    1b6e:	90                   	nop
    1b6f:	90                   	nop
    1b70:	90                   	nop
    1b71:	90                   	nop
    1b72:	90                   	nop
    1b73:	90                   	nop
    1b74:	90                   	nop
    1b75:	90                   	nop
    1b76:	90                   	nop
    1b77:	90                   	nop
    1b78:	90                   	nop
    1b79:	90                   	nop
    1b7a:	90                   	nop
    1b7b:	90                   	nop
    1b7c:	90                   	nop
    1b7d:	90                   	nop
    1b7e:	90                   	nop
    1b7f:	90                   	nop
    1b80:	90                   	nop
    1b81:	90                   	nop
    1b82:	90                   	nop
    1b83:	90                   	nop
    1b84:	90                   	nop
    1b85:	90                   	nop
    1b86:	90                   	nop
    1b87:	90                   	nop
    1b88:	90                   	nop
    1b89:	90                   	nop
    1b8a:	90                   	nop
    1b8b:	90                   	nop
    1b8c:	90                   	nop
    1b8d:	90                   	nop
    1b8e:	90                   	nop
    1b8f:	90                   	nop
    1b90:	90                   	nop
    1b91:	90                   	nop
    1b92:	90                   	nop
    1b93:	90                   	nop
    1b94:	90                   	nop
    1b95:	90                   	nop
    1b96:	90                   	nop
    1b97:	90                   	nop
    1b98:	90                   	nop
    1b99:	90                   	nop
    1b9a:	90                   	nop
    1b9b:	90                   	nop
    1b9c:	90                   	nop
    1b9d:	90                   	nop
    1b9e:	90                   	nop
    1b9f:	90                   	nop
    1ba0:	90                   	nop
    1ba1:	90                   	nop
    1ba2:	90                   	nop
    1ba3:	90                   	nop
    1ba4:	90                   	nop
    1ba5:	90                   	nop
    1ba6:	90                   	nop
    1ba7:	90                   	nop
    1ba8:	90                   	nop
    1ba9:	90                   	nop
    1baa:	90                   	nop
    1bab:	90                   	nop
    1bac:	90                   	nop
    1bad:	5b                   	pop    rbx
    1bae:	c3                   	ret    
    1baf:	90                   	nop
    1bb0:	0f ae 3d 89 6c 00 00 	clflush BYTE PTR [rip+0x6c89]        # 8840 <tmp_reg3>
    1bb7:	e9 ab fe ff ff       	jmp    1a67 <_Z8mux_gatePhS_S_S_j+0x507>
    1bbc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1bc0:	0f ae 3d 79 54 00 00 	clflush BYTE PTR [rip+0x5479]        # 7040 <tmp_reg6>
    1bc7:	e9 87 fe ff ff       	jmp    1a53 <_Z8mux_gatePhS_S_S_j+0x4f3>
    1bcc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1bd0:	0f ae 3d 69 64 00 00 	clflush BYTE PTR [rip+0x6469]        # 8040 <tmp_reg4>
    1bd7:	e9 d7 fc ff ff       	jmp    18b3 <_Z8mux_gatePhS_S_S_j+0x353>
    1bdc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1be0:	41 0f ae 39          	clflush BYTE PTR [r9]
    1be4:	e9 1b fa ff ff       	jmp    1604 <_Z8mux_gatePhS_S_S_j+0xa4>
    1be9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001bf0 <_Z11do_mux_gatej>:
    1bf0:	f3 0f 1e fa          	endbr64 
    1bf4:	41 54                	push   r12
    1bf6:	41 89 fc             	mov    r12d,edi
    1bf9:	41 89 f8             	mov    r8d,edi
    1bfc:	55                   	push   rbp
    1bfd:	53                   	push   rbx
    1bfe:	48 83 ec 10          	sub    rsp,0x10
    1c02:	c6 05 37 c4 00 00 00 	mov    BYTE PTR [rip+0xc437],0x0        # e040 <reg1>
    1c09:	c6 05 30 bc 00 00 00 	mov    BYTE PTR [rip+0xbc30],0x0        # d840 <reg2>
    1c10:	c6 05 29 b4 00 00 00 	mov    BYTE PTR [rip+0xb429],0x0        # d040 <reg3>
    1c17:	c6 05 22 ac 00 00 00 	mov    BYTE PTR [rip+0xac22],0x0        # c840 <reg4>
    1c1e:	41 83 e4 01          	and    r12d,0x1
    1c22:	75 07                	jne    1c2b <_Z11do_mux_gatej+0x3b>
    1c24:	0f ae 3d 15 c4 00 00 	clflush BYTE PTR [rip+0xc415]        # e040 <reg1>
    1c2b:	44 89 c5             	mov    ebp,r8d
    1c2e:	83 e5 02             	and    ebp,0x2
    1c31:	0f 84 c9 00 00 00    	je     1d00 <_Z11do_mux_gatej+0x110>
    1c37:	c6 05 02 bc 00 00 00 	mov    BYTE PTR [rip+0xbc02],0x0        # d840 <reg2>
    1c3e:	44 89 c3             	mov    ebx,r8d
    1c41:	83 e3 04             	and    ebx,0x4
    1c44:	0f 84 a6 00 00 00    	je     1cf0 <_Z11do_mux_gatej+0x100>
    1c4a:	c6 05 ef b3 00 00 00 	mov    BYTE PTR [rip+0xb3ef],0x0        # d040 <reg3>
    1c51:	0f ae 3d e8 ab 00 00 	clflush BYTE PTR [rip+0xabe8]        # c840 <reg4>
    1c58:	48 8d 0d e1 ab 00 00 	lea    rcx,[rip+0xabe1]        # c840 <reg4>
    1c5f:	48 8d 15 da b3 00 00 	lea    rdx,[rip+0xb3da]        # d040 <reg3>
    1c66:	48 8d 35 d3 bb 00 00 	lea    rsi,[rip+0xbbd3]        # d840 <reg2>
    1c6d:	48 8d 3d cc c3 00 00 	lea    rdi,[rip+0xc3cc]        # e040 <reg1>
    1c74:	e8 e7 f8 ff ff       	call   1560 <_Z8mux_gatePhS_S_S_j>
    1c79:	c7 44 24 0c 00 00 00 	mov    DWORD PTR [rsp+0xc],0x0
    1c80:	00 
    1c81:	8b 44 24 0c          	mov    eax,DWORD PTR [rsp+0xc]
    1c85:	3d ff 01 00 00       	cmp    eax,0x1ff
    1c8a:	7f 1a                	jg     1ca6 <_Z11do_mux_gatej+0xb6>
    1c8c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1c90:	8b 44 24 0c          	mov    eax,DWORD PTR [rsp+0xc]
    1c94:	83 c0 01             	add    eax,0x1
    1c97:	89 44 24 0c          	mov    DWORD PTR [rsp+0xc],eax
    1c9b:	8b 44 24 0c          	mov    eax,DWORD PTR [rsp+0xc]
    1c9f:	3d ff 01 00 00       	cmp    eax,0x1ff
    1ca4:	7e ea                	jle    1c90 <_Z11do_mux_gatej+0xa0>
    1ca6:	0f 01 f9             	rdtscp 
    1ca9:	48 c1 e2 20          	shl    rdx,0x20
    1cad:	48 89 d6             	mov    rsi,rdx
    1cb0:	09 c6                	or     esi,eax
    1cb2:	8a 05 88 ab 00 00    	mov    al,BYTE PTR [rip+0xab88]        # c840 <reg4>
    1cb8:	0f 01 f9             	rdtscp 
    1cbb:	48 c1 e2 20          	shl    rdx,0x20
    1cbf:	09 c2                	or     edx,eax
    1cc1:	48 29 f2             	sub    rdx,rsi
    1cc4:	48 89 d7             	mov    rdi,rdx
    1cc7:	31 c0                	xor    eax,eax
    1cc9:	48 81 ff 96 00 00 00 	cmp    rdi,0x96
    1cd0:	0f 96 c0             	setbe  al
    1cd3:	85 db                	test   ebx,ebx
    1cd5:	74 09                	je     1ce0 <_Z11do_mux_gatej+0xf0>
    1cd7:	45 31 e4             	xor    r12d,r12d
    1cda:	85 ed                	test   ebp,ebp
    1cdc:	41 0f 95 c4          	setne  r12b
    1ce0:	44 39 e0             	cmp    eax,r12d
    1ce3:	0f 94 c0             	sete   al
    1ce6:	48 83 c4 10          	add    rsp,0x10
    1cea:	5b                   	pop    rbx
    1ceb:	5d                   	pop    rbp
    1cec:	41 5c                	pop    r12
    1cee:	c3                   	ret    
    1cef:	90                   	nop
    1cf0:	0f ae 3d 49 b3 00 00 	clflush BYTE PTR [rip+0xb349]        # d040 <reg3>
    1cf7:	e9 55 ff ff ff       	jmp    1c51 <_Z11do_mux_gatej+0x61>
    1cfc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1d00:	0f ae 3d 39 bb 00 00 	clflush BYTE PTR [rip+0xbb39]        # d840 <reg2>
    1d07:	e9 32 ff ff ff       	jmp    1c3e <_Z11do_mux_gatej+0x4e>
    1d0c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001d10 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j>:
    1d10:	f3 0f 1e fa          	endbr64 
    1d14:	41 57                	push   r15
    1d16:	89 d1                	mov    ecx,edx
    1d18:	66 0f ef c0          	pxor   xmm0,xmm0
    1d1c:	41 56                	push   r14
    1d1e:	41 89 d6             	mov    r14d,edx
    1d21:	41 55                	push   r13
    1d23:	41 54                	push   r12
    1d25:	49 89 f4             	mov    r12,rsi
    1d28:	55                   	push   rbp
    1d29:	53                   	push   rbx
    1d2a:	48 83 ec 68          	sub    rsp,0x68
    1d2e:	48 89 7c 24 08       	mov    QWORD PTR [rsp+0x8],rdi
    1d33:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1d3a:	00 00 
    1d3c:	48 89 44 24 58       	mov    QWORD PTR [rsp+0x58],rax
    1d41:	b8 01 00 00 00       	mov    eax,0x1
    1d46:	0f 11 44 24 28       	movups XMMWORD PTR [rsp+0x28],xmm0
    1d4b:	d3 e0                	shl    eax,cl
    1d4d:	41 89 c7             	mov    r15d,eax
    1d50:	4c 89 7c 24 10       	mov    QWORD PTR [rsp+0x10],r15
    1d55:	4c 89 fb             	mov    rbx,r15
    1d58:	4d 85 ff             	test   r15,r15
    1d5b:	0f 84 62 03 00 00    	je     20c3 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x3b3>
    1d61:	4e 8d 2c fd 00 00 00 	lea    r13,[r15*8+0x0]
    1d68:	00 
    1d69:	4c 89 ef             	mov    rdi,r13
    1d6c:	e8 df f3 ff ff       	call   1150 <_init+0x150>
    1d71:	4c 89 ea             	mov    rdx,r13
    1d74:	31 f6                	xor    esi,esi
    1d76:	4e 8d 2c 28          	lea    r13,[rax+r13*1]
    1d7a:	48 89 c7             	mov    rdi,rax
    1d7d:	48 89 44 24 20       	mov    QWORD PTR [rsp+0x20],rax
    1d82:	48 89 c5             	mov    rbp,rax
    1d85:	4c 89 6c 24 30       	mov    QWORD PTR [rsp+0x30],r13
    1d8a:	48 89 54 24 10       	mov    QWORD PTR [rsp+0x10],rdx
    1d8f:	e8 8c f3 ff ff       	call   1120 <_init+0x120>
    1d94:	48 8b 7c 24 10       	mov    rdi,QWORD PTR [rsp+0x10]
    1d99:	66 0f ef c0          	pxor   xmm0,xmm0
    1d9d:	4c 89 6c 24 28       	mov    QWORD PTR [rsp+0x28],r13
    1da2:	0f 11 44 24 48       	movups XMMWORD PTR [rsp+0x48],xmm0
    1da7:	e8 a4 f3 ff ff       	call   1150 <_init+0x150>
    1dac:	48 8b 54 24 10       	mov    rdx,QWORD PTR [rsp+0x10]
    1db1:	31 f6                	xor    esi,esi
    1db3:	48 89 c7             	mov    rdi,rax
    1db6:	48 89 44 24 40       	mov    QWORD PTR [rsp+0x40],rax
    1dbb:	49 89 c5             	mov    r13,rax
    1dbe:	48 8d 0c 10          	lea    rcx,[rax+rdx*1]
    1dc2:	48 89 4c 24 50       	mov    QWORD PTR [rsp+0x50],rcx
    1dc7:	48 89 4c 24 18       	mov    QWORD PTR [rsp+0x18],rcx
    1dcc:	e8 4f f3 ff ff       	call   1120 <_init+0x120>
    1dd1:	48 8b 4c 24 18       	mov    rcx,QWORD PTR [rsp+0x18]
    1dd6:	8b 05 38 32 00 00    	mov    eax,DWORD PTR [rip+0x3238]        # 5014 <tot_trials>
    1ddc:	48 89 4c 24 48       	mov    QWORD PTR [rsp+0x48],rcx
    1de1:	85 c0                	test   eax,eax
    1de3:	0f 84 54 03 00 00    	je     213d <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x42d>
    1de9:	48 8b 7c 24 08       	mov    rdi,QWORD PTR [rsp+0x8]
    1dee:	89 c6                	mov    esi,eax
    1df0:	45 31 c9             	xor    r9d,r9d
    1df3:	66 0f ef c0          	pxor   xmm0,xmm0
    1df7:	44 89 f1             	mov    ecx,r14d
    1dfa:	48 8b 3f             	mov    rdi,QWORD PTR [rdi]
    1dfd:	0f 1f 00             	nop    DWORD PTR [rax]
    1e00:	42 8b 14 8f          	mov    edx,DWORD PTR [rdi+r9*4]
    1e04:	66 0f ef c9          	pxor   xmm1,xmm1
    1e08:	f2 48 0f 2a ca       	cvtsi2sd xmm1,rdx
    1e0d:	f2 0f 58 c1          	addsd  xmm0,xmm1
    1e11:	85 db                	test   ebx,ebx
    1e13:	74 3b                	je     1e50 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x140>
    1e15:	44 89 ca             	mov    edx,r9d
    1e18:	4d 8b 1c 24          	mov    r11,QWORD PTR [r12]
    1e1c:	49 89 e8             	mov    r8,rbp
    1e1f:	d3 e2                	shl    edx,cl
    1e21:	44 8d 14 1a          	lea    r10d,[rdx+rbx*1]
    1e25:	0f 1f 00             	nop    DWORD PTR [rax]
    1e28:	41 89 d6             	mov    r14d,edx
    1e2b:	66 0f ef c9          	pxor   xmm1,xmm1
    1e2f:	83 c2 01             	add    edx,0x1
    1e32:	49 83 c0 08          	add    r8,0x8
    1e36:	47 8b 34 b3          	mov    r14d,DWORD PTR [r11+r14*4]
    1e3a:	f2 49 0f 2a ce       	cvtsi2sd xmm1,r14
    1e3f:	f2 41 0f 58 48 f8    	addsd  xmm1,QWORD PTR [r8-0x8]
    1e45:	f2 41 0f 11 48 f8    	movsd  QWORD PTR [r8-0x8],xmm1
    1e4b:	41 39 d2             	cmp    r10d,edx
    1e4e:	75 d8                	jne    1e28 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x118>
    1e50:	49 83 c1 01          	add    r9,0x1
    1e54:	4c 39 ce             	cmp    rsi,r9
    1e57:	75 a7                	jne    1e00 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0xf0>
    1e59:	66 0f ef e4          	pxor   xmm4,xmm4
    1e5d:	66 0f 28 d8          	movapd xmm3,xmm0
    1e61:	41 89 ce             	mov    r14d,ecx
    1e64:	f2 0f 2a e0          	cvtsi2sd xmm4,eax
    1e68:	f2 0f 5e dc          	divsd  xmm3,xmm4
    1e6c:	85 db                	test   ebx,ebx
    1e6e:	74 3c                	je     1eac <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x19c>
    1e70:	31 d2                	xor    edx,edx
    1e72:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1e78:	f2 0f 10 4c d5 00    	movsd  xmm1,QWORD PTR [rbp+rdx*8+0x0]
    1e7e:	48 c7 44 d5 00 00 00 	mov    QWORD PTR [rbp+rdx*8+0x0],0x0
    1e85:	00 00 
    1e87:	f2 0f 5e cc          	divsd  xmm1,xmm4
    1e8b:	f2 41 0f 11 4c d5 00 	movsd  QWORD PTR [r13+rdx*8+0x0],xmm1
    1e92:	48 83 c2 01          	add    rdx,0x1
    1e96:	39 da                	cmp    edx,ebx
    1e98:	72 de                	jb     1e78 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x168>
    1e9a:	85 c0                	test   eax,eax
    1e9c:	0f 84 b0 02 00 00    	je     2152 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x442>
    1ea2:	48 8b 74 24 08       	mov    rsi,QWORD PTR [rsp+0x8]
    1ea7:	48 8b 3e             	mov    rdi,QWORD PTR [rsi]
    1eaa:	89 c6                	mov    esi,eax
    1eac:	45 31 c0             	xor    r8d,r8d
    1eaf:	66 0f ef c0          	pxor   xmm0,xmm0
    1eb3:	44 89 f1             	mov    ecx,r14d
    1eb6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    1ebd:	00 00 00 
    1ec0:	42 8b 04 87          	mov    eax,DWORD PTR [rdi+r8*4]
    1ec4:	66 0f ef d2          	pxor   xmm2,xmm2
    1ec8:	f2 48 0f 2a d0       	cvtsi2sd xmm2,rax
    1ecd:	f2 0f 5c d3          	subsd  xmm2,xmm3
    1ed1:	f2 0f 59 d2          	mulsd  xmm2,xmm2
    1ed5:	f2 0f 58 c2          	addsd  xmm0,xmm2
    1ed9:	85 db                	test   ebx,ebx
    1edb:	74 44                	je     1f21 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x211>
    1edd:	45 89 c1             	mov    r9d,r8d
    1ee0:	49 8b 14 24          	mov    rdx,QWORD PTR [r12]
    1ee4:	31 c0                	xor    eax,eax
    1ee6:	41 d3 e1             	shl    r9d,cl
    1ee9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1ef0:	45 8d 14 01          	lea    r10d,[r9+rax*1]
    1ef4:	66 0f ef d2          	pxor   xmm2,xmm2
    1ef8:	46 8b 14 92          	mov    r10d,DWORD PTR [rdx+r10*4]
    1efc:	f2 49 0f 2a d2       	cvtsi2sd xmm2,r10
    1f01:	f2 41 0f 5c 54 c5 00 	subsd  xmm2,QWORD PTR [r13+rax*8+0x0]
    1f08:	f2 0f 59 d2          	mulsd  xmm2,xmm2
    1f0c:	f2 0f 58 54 c5 00    	addsd  xmm2,QWORD PTR [rbp+rax*8+0x0]
    1f12:	f2 0f 11 54 c5 00    	movsd  QWORD PTR [rbp+rax*8+0x0],xmm2
    1f18:	48 83 c0 01          	add    rax,0x1
    1f1c:	49 39 c7             	cmp    r15,rax
    1f1f:	75 cf                	jne    1ef0 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x1e0>
    1f21:	49 83 c0 01          	add    r8,0x1
    1f25:	4c 39 c6             	cmp    rsi,r8
    1f28:	75 96                	jne    1ec0 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x1b0>
    1f2a:	f2 0f 5e c4          	divsd  xmm0,xmm4
    1f2e:	66 0f ef c9          	pxor   xmm1,xmm1
    1f32:	41 89 ce             	mov    r14d,ecx
    1f35:	66 0f 2e c8          	ucomisd xmm1,xmm0
    1f39:	0f 87 41 02 00 00    	ja     2180 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x470>
    1f3f:	f2 0f 51 c0          	sqrtsd xmm0,xmm0
    1f43:	8b 05 c7 30 00 00    	mov    eax,DWORD PTR [rip+0x30c7]        # 5010 <single_trial>
    1f49:	66 0f ef c9          	pxor   xmm1,xmm1
    1f4d:	48 8d 35 b4 10 00 00 	lea    rsi,[rip+0x10b4]        # 3008 <_IO_stdin_used+0x8>
    1f54:	bf 02 00 00 00       	mov    edi,0x2
    1f59:	f2 0f 59 1d b7 11 00 	mulsd  xmm3,QWORD PTR [rip+0x11b7]        # 3118 <_IO_stdin_used+0x118>
    1f60:	00 
    1f61:	f2 48 0f 2a c8       	cvtsi2sd xmm1,rax
    1f66:	b8 02 00 00 00       	mov    eax,0x2
    1f6b:	f2 0f 5e d9          	divsd  xmm3,xmm1
    1f6f:	f2 0f 5e c1          	divsd  xmm0,xmm1
    1f73:	66 0f 28 c8          	movapd xmm1,xmm0
    1f77:	66 0f 28 c3          	movapd xmm0,xmm3
    1f7b:	e8 80 f1 ff ff       	call   1100 <_init+0x100>
    1f80:	48 c7 44 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x0
    1f87:	00 00 
    1f89:	85 db                	test   ebx,ebx
    1f8b:	0f 84 7f 01 00 00    	je     2110 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x400>
    1f91:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1f98:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
    1f9d:	48 8d 35 ed 10 00 00 	lea    rsi,[rip+0x10ed]        # 3091 <_IO_stdin_used+0x91>
    1fa4:	bf 02 00 00 00       	mov    edi,0x2
    1fa9:	89 c2                	mov    edx,eax
    1fab:	41 89 c4             	mov    r12d,eax
    1fae:	31 c0                	xor    eax,eax
    1fb0:	83 e2 01             	and    edx,0x1
    1fb3:	e8 48 f1 ff ff       	call   1100 <_init+0x100>
    1fb8:	bb 01 00 00 00       	mov    ebx,0x1
    1fbd:	41 83 fe 01          	cmp    r14d,0x1
    1fc1:	76 2e                	jbe    1ff1 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x2e1>
    1fc3:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1fc8:	89 d9                	mov    ecx,ebx
    1fca:	ba 01 00 00 00       	mov    edx,0x1
    1fcf:	48 8d 35 e1 10 00 00 	lea    rsi,[rip+0x10e1]        # 30b7 <_IO_stdin_used+0xb7>
    1fd6:	31 c0                	xor    eax,eax
    1fd8:	d3 e2                	shl    edx,cl
    1fda:	bf 02 00 00 00       	mov    edi,0x2
    1fdf:	44 21 e2             	and    edx,r12d
    1fe2:	d3 fa                	sar    edx,cl
    1fe4:	e8 17 f1 ff ff       	call   1100 <_init+0x100>
    1fe9:	83 c3 01             	add    ebx,0x1
    1fec:	44 39 f3             	cmp    ebx,r14d
    1fef:	75 d7                	jne    1fc8 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x2b8>
    1ff1:	48 8d 35 a3 10 00 00 	lea    rsi,[rip+0x10a3]        # 309b <_IO_stdin_used+0x9b>
    1ff8:	bf 02 00 00 00       	mov    edi,0x2
    1ffd:	31 c0                	xor    eax,eax
    1fff:	e8 fc f0 ff ff       	call   1100 <_init+0x100>
    2004:	8b 05 0a 30 00 00    	mov    eax,DWORD PTR [rip+0x300a]        # 5014 <tot_trials>
    200a:	66 0f ef c0          	pxor   xmm0,xmm0
    200e:	f2 48 0f 2a c0       	cvtsi2sd xmm0,rax
    2013:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
    2018:	f2 0f 10 4c c5 00    	movsd  xmm1,QWORD PTR [rbp+rax*8+0x0]
    201e:	f2 0f 5e c8          	divsd  xmm1,xmm0
    2022:	66 0f ef c0          	pxor   xmm0,xmm0
    2026:	66 0f 2e c1          	ucomisd xmm0,xmm1
    202a:	0f 87 2f 01 00 00    	ja     215f <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x44f>
    2030:	f2 0f 51 c9          	sqrtsd xmm1,xmm1
    2034:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
    2039:	8b 05 d1 2f 00 00    	mov    eax,DWORD PTR [rip+0x2fd1]        # 5010 <single_trial>
    203f:	66 0f ef d2          	pxor   xmm2,xmm2
    2043:	48 8d 35 72 10 00 00 	lea    rsi,[rip+0x1072]        # 30bc <_IO_stdin_used+0xbc>
    204a:	f2 0f 10 05 c6 10 00 	movsd  xmm0,QWORD PTR [rip+0x10c6]        # 3118 <_IO_stdin_used+0x118>
    2051:	00 
    2052:	bf 02 00 00 00       	mov    edi,0x2
    2057:	f2 41 0f 59 44 dd 00 	mulsd  xmm0,QWORD PTR [r13+rbx*8+0x0]
    205e:	f2 48 0f 2a d0       	cvtsi2sd xmm2,rax
    2063:	b8 02 00 00 00       	mov    eax,0x2
    2068:	f2 0f 5e ca          	divsd  xmm1,xmm2
    206c:	f2 0f 5e c2          	divsd  xmm0,xmm2
    2070:	e8 8b f0 ff ff       	call   1100 <_init+0x100>
    2075:	48 83 c3 01          	add    rbx,0x1
    2079:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
    207e:	4c 39 fb             	cmp    rbx,r15
    2081:	0f 85 11 ff ff ff    	jne    1f98 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x288>
    2087:	48 8b 74 24 10       	mov    rsi,QWORD PTR [rsp+0x10]
    208c:	4c 89 ef             	mov    rdi,r13
    208f:	e8 cc f0 ff ff       	call   1160 <_init+0x160>
    2094:	48 8b 44 24 58       	mov    rax,QWORD PTR [rsp+0x58]
    2099:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    20a0:	00 00 
    20a2:	0f 85 ee 00 00 00    	jne    2196 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x486>
    20a8:	48 8b 74 24 10       	mov    rsi,QWORD PTR [rsp+0x10]
    20ad:	48 83 c4 68          	add    rsp,0x68
    20b1:	48 89 ef             	mov    rdi,rbp
    20b4:	5b                   	pop    rbx
    20b5:	5d                   	pop    rbp
    20b6:	41 5c                	pop    r12
    20b8:	41 5d                	pop    r13
    20ba:	41 5e                	pop    r14
    20bc:	41 5f                	pop    r15
    20be:	e9 9d f0 ff ff       	jmp    1160 <_init+0x160>
    20c3:	8b 05 4b 2f 00 00    	mov    eax,DWORD PTR [rip+0x2f4b]        # 5014 <tot_trials>
    20c9:	0f 29 44 24 20       	movaps XMMWORD PTR [rsp+0x20],xmm0
    20ce:	45 31 ed             	xor    r13d,r13d
    20d1:	31 ed                	xor    ebp,ebp
    20d3:	48 c7 44 24 30 00 00 	mov    QWORD PTR [rsp+0x30],0x0
    20da:	00 00 
    20dc:	48 c7 44 24 40 00 00 	mov    QWORD PTR [rsp+0x40],0x0
    20e3:	00 00 
    20e5:	48 c7 44 24 50 00 00 	mov    QWORD PTR [rsp+0x50],0x0
    20ec:	00 00 
    20ee:	48 c7 44 24 48 00 00 	mov    QWORD PTR [rsp+0x48],0x0
    20f5:	00 00 
    20f7:	85 c0                	test   eax,eax
    20f9:	0f 85 ea fc ff ff    	jne    1de9 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0xd9>
    20ff:	66 0f ef c0          	pxor   xmm0,xmm0
    2103:	f2 0f 5e c0          	divsd  xmm0,xmm0
    2107:	66 0f 28 d8          	movapd xmm3,xmm0
    210b:	e9 2f fe ff ff       	jmp    1f3f <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x22f>
    2110:	4d 85 ed             	test   r13,r13
    2113:	75 5c                	jne    2171 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x461>
    2115:	48 85 ed             	test   rbp,rbp
    2118:	0f 85 76 ff ff ff    	jne    2094 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x384>
    211e:	48 8b 44 24 58       	mov    rax,QWORD PTR [rsp+0x58]
    2123:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    212a:	00 00 
    212c:	75 68                	jne    2196 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x486>
    212e:	48 83 c4 68          	add    rsp,0x68
    2132:	5b                   	pop    rbx
    2133:	5d                   	pop    rbp
    2134:	41 5c                	pop    r12
    2136:	41 5d                	pop    r13
    2138:	41 5e                	pop    r14
    213a:	41 5f                	pop    r15
    213c:	c3                   	ret    
    213d:	66 0f ef c0          	pxor   xmm0,xmm0
    2141:	66 0f 28 d8          	movapd xmm3,xmm0
    2145:	66 0f 28 e0          	movapd xmm4,xmm0
    2149:	f2 0f 5e d8          	divsd  xmm3,xmm0
    214d:	e9 1e fd ff ff       	jmp    1e70 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x160>
    2152:	66 0f ef c0          	pxor   xmm0,xmm0
    2156:	f2 0f 5e c4          	divsd  xmm0,xmm4
    215a:	e9 e0 fd ff ff       	jmp    1f3f <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x22f>
    215f:	66 0f 28 c1          	movapd xmm0,xmm1
    2163:	e8 d8 ef ff ff       	call   1140 <_init+0x140>
    2168:	66 0f 28 c8          	movapd xmm1,xmm0
    216c:	e9 c3 fe ff ff       	jmp    2034 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x324>
    2171:	48 8b 74 24 10       	mov    rsi,QWORD PTR [rsp+0x10]
    2176:	4c 89 ef             	mov    rdi,r13
    2179:	e8 e2 ef ff ff       	call   1160 <_init+0x160>
    217e:	eb 95                	jmp    2115 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x405>
    2180:	f2 0f 11 5c 24 08    	movsd  QWORD PTR [rsp+0x8],xmm3
    2186:	e8 b5 ef ff ff       	call   1140 <_init+0x140>
    218b:	f2 0f 10 5c 24 08    	movsd  xmm3,QWORD PTR [rsp+0x8]
    2191:	e9 ad fd ff ff       	jmp    1f43 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j+0x233>
    2196:	e8 d5 ef ff ff       	call   1170 <_init+0x170>
    219b:	f3 0f 1e fa          	endbr64 
    219f:	48 89 c3             	mov    rbx,rax
    21a2:	e9 23 f0 ff ff       	jmp    11ca <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j.cold+0xa>
    21a7:	f3 0f 1e fa          	endbr64 
    21ab:	48 89 c3             	mov    rbx,rax
    21ae:	e9 0d f0 ff ff       	jmp    11c0 <_Z12calc_avg_stdRSt6vectorIjSaIjEES2_j.cold>
    21b3:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    21ba:	00 00 00 
    21bd:	0f 1f 00             	nop    DWORD PTR [rax]

00000000000021c0 <_ZNSt6vectorIdSaIdEED1Ev>:
    21c0:	f3 0f 1e fa          	endbr64 
    21c4:	48 8b 07             	mov    rax,QWORD PTR [rdi]
    21c7:	48 85 c0             	test   rax,rax
    21ca:	74 14                	je     21e0 <_ZNSt6vectorIdSaIdEED1Ev+0x20>
    21cc:	48 8b 77 10          	mov    rsi,QWORD PTR [rdi+0x10]
    21d0:	48 89 c7             	mov    rdi,rax
    21d3:	48 29 c6             	sub    rsi,rax
    21d6:	e9 85 ef ff ff       	jmp    1160 <_init+0x160>
    21db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    21e0:	c3                   	ret    
    21e1:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    21e8:	00 00 00 
    21eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000021f0 <_ZNSt6vectorIjSaIjEEC1EmRKjRKS0_>:
    21f0:	f3 0f 1e fa          	endbr64 
    21f4:	48 89 f0             	mov    rax,rsi
    21f7:	41 54                	push   r12
    21f9:	48 c1 e8 3d          	shr    rax,0x3d
    21fd:	55                   	push   rbp
    21fe:	53                   	push   rbx
    21ff:	0f 85 85 00 00 00    	jne    228a <_ZNSt6vectorIjSaIjEEC1EmRKjRKS0_+0x9a>
    2205:	66 0f ef c0          	pxor   xmm0,xmm0
    2209:	48 c7 47 10 00 00 00 	mov    QWORD PTR [rdi+0x10],0x0
    2210:	00 
    2211:	48 89 fd             	mov    rbp,rdi
    2214:	0f 11 07             	movups XMMWORD PTR [rdi],xmm0
    2217:	48 85 f6             	test   rsi,rsi
    221a:	74 54                	je     2270 <_ZNSt6vectorIjSaIjEEC1EmRKjRKS0_+0x80>
    221c:	48 8d 1c b5 00 00 00 	lea    rbx,[rsi*4+0x0]
    2223:	00 
    2224:	49 89 d4             	mov    r12,rdx
    2227:	48 89 df             	mov    rdi,rbx
    222a:	e8 21 ef ff ff       	call   1150 <_init+0x150>
    222f:	41 8b 14 24          	mov    edx,DWORD PTR [r12]
    2233:	48 8d 0c 18          	lea    rcx,[rax+rbx*1]
    2237:	48 89 45 00          	mov    QWORD PTR [rbp+0x0],rax
    223b:	48 89 ce             	mov    rsi,rcx
    223e:	48 89 4d 10          	mov    QWORD PTR [rbp+0x10],rcx
    2242:	48 29 c6             	sub    rsi,rax
    2245:	83 e6 04             	and    esi,0x4
    2248:	74 0e                	je     2258 <_ZNSt6vectorIjSaIjEEC1EmRKjRKS0_+0x68>
    224a:	89 10                	mov    DWORD PTR [rax],edx
    224c:	48 83 c0 04          	add    rax,0x4
    2250:	48 39 c8             	cmp    rax,rcx
    2253:	74 11                	je     2266 <_ZNSt6vectorIjSaIjEEC1EmRKjRKS0_+0x76>
    2255:	0f 1f 00             	nop    DWORD PTR [rax]
    2258:	89 10                	mov    DWORD PTR [rax],edx
    225a:	48 83 c0 08          	add    rax,0x8
    225e:	89 50 fc             	mov    DWORD PTR [rax-0x4],edx
    2261:	48 39 c8             	cmp    rax,rcx
    2264:	75 f2                	jne    2258 <_ZNSt6vectorIjSaIjEEC1EmRKjRKS0_+0x68>
    2266:	48 89 4d 08          	mov    QWORD PTR [rbp+0x8],rcx
    226a:	5b                   	pop    rbx
    226b:	5d                   	pop    rbp
    226c:	41 5c                	pop    r12
    226e:	c3                   	ret    
    226f:	90                   	nop
    2270:	31 c9                	xor    ecx,ecx
    2272:	48 c7 07 00 00 00 00 	mov    QWORD PTR [rdi],0x0
    2279:	48 c7 47 10 00 00 00 	mov    QWORD PTR [rdi+0x10],0x0
    2280:	00 
    2281:	48 89 4d 08          	mov    QWORD PTR [rbp+0x8],rcx
    2285:	5b                   	pop    rbx
    2286:	5d                   	pop    rbp
    2287:	41 5c                	pop    r12
    2289:	c3                   	ret    
    228a:	48 8d 3d cf 0d 00 00 	lea    rdi,[rip+0xdcf]        # 3060 <_IO_stdin_used+0x60>
    2291:	e8 7a ee ff ff       	call   1110 <_init+0x110>
    2296:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    229d:	00 00 00 

00000000000022a0 <_ZNSt6vectorIjSaIjEED1Ev>:
    22a0:	f3 0f 1e fa          	endbr64 
    22a4:	48 8b 07             	mov    rax,QWORD PTR [rdi]
    22a7:	48 85 c0             	test   rax,rax
    22aa:	74 14                	je     22c0 <_ZNSt6vectorIjSaIjEED1Ev+0x20>
    22ac:	48 8b 77 10          	mov    rsi,QWORD PTR [rdi+0x10]
    22b0:	48 89 c7             	mov    rdi,rax
    22b3:	48 29 c6             	sub    rsi,rax
    22b6:	e9 a5 ee ff ff       	jmp    1160 <_init+0x160>
    22bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    22c0:	c3                   	ret    

Disassembly of section .fini:

00000000000022c4 <_fini>:
    22c4:	f3 0f 1e fa          	endbr64 
    22c8:	48 83 ec 08          	sub    rsp,0x8
    22cc:	48 83 c4 08          	add    rsp,0x8
    22d0:	c3                   	ret    
