0000000000001550 <__weird__sha1_round>:
    1550:	55                   	push   rbp
    1551:	48 89 e5             	mov    rbp,rsp
    1554:	41 57                	push   r15
    1556:	41 56                	push   r14
    1558:	41 55                	push   r13
    155a:	41 54                	push   r12
    155c:	53                   	push   rbx
    155d:	48 81 ec e8 6f 00 00 	sub    rsp,0x6fe8
    1564:	48 89 bd 88 de ff ff 	mov    QWORD PTR [rbp-0x2178],rdi
    156b:	89 b5 94 de ff ff    	mov    DWORD PTR [rbp-0x216c],esi
    1571:	48 89 95 98 de ff ff 	mov    QWORD PTR [rbp-0x2168],rdx
    1578:	48 89 8d a0 de ff ff 	mov    QWORD PTR [rbp-0x2160],rcx
    157f:	e8 cc fa ff ff       	call   1050 <rand@plt>
    1584:	89 85 ac de ff ff    	mov    DWORD PTR [rbp-0x2154],eax
    158a:	31 c0                	xor    eax,eax
    158c:	89 85 a8 de ff ff    	mov    DWORD PTR [rbp-0x2158],eax
    1592:	8b 8d a8 de ff ff    	mov    ecx,DWORD PTR [rbp-0x2158]
    1598:	48 63 c1             	movsxd rax,ecx
    159b:	89 8c 85 b0 de ff ff 	mov    DWORD PTR [rbp+rax*4-0x2150],ecx
    15a2:	83 c1 01             	add    ecx,0x1
    15a5:	31 c0                	xor    eax,eax
    15a7:	81 f9 4a 08 00 00    	cmp    ecx,0x84a
    15ad:	89 8d a8 de ff ff    	mov    DWORD PTR [rbp-0x2158],ecx
    15b3:	89 85 84 de ff ff    	mov    DWORD PTR [rbp-0x217c],eax
    15b9:	0f 85 d3 ff ff ff    	jne    1592 <__weird__sha1_round+0x42>
    15bf:	8b 95 84 de ff ff    	mov    edx,DWORD PTR [rbp-0x217c]
    15c5:	89 95 7c de ff ff    	mov    DWORD PTR [rbp-0x2184],edx
    15cb:	8b 85 ac de ff ff    	mov    eax,DWORD PTR [rbp-0x2154]
    15d1:	89 85 80 de ff ff    	mov    DWORD PTR [rbp-0x2180],eax
    15d7:	b9 4a 08 00 00       	mov    ecx,0x84a
    15dc:	29 d1                	sub    ecx,edx
    15de:	31 d2                	xor    edx,edx
    15e0:	f7 f1                	div    ecx
    15e2:	8b 85 7c de ff ff    	mov    eax,DWORD PTR [rbp-0x2184]
    15e8:	89 d6                	mov    esi,edx
    15ea:	8b 95 80 de ff ff    	mov    edx,DWORD PTR [rbp-0x2180]
    15f0:	89 c1                	mov    ecx,eax
    15f2:	01 f1                	add    ecx,esi
    15f4:	69 d2 0d 66 19 00    	imul   edx,edx,0x19660d
    15fa:	81 c2 5f f3 6e 3c    	add    edx,0x3c6ef35f
    1600:	89 95 ac de ff ff    	mov    DWORD PTR [rbp-0x2154],edx
    1606:	48 63 d0             	movsxd rdx,eax
    1609:	8b b4 95 b0 de ff ff 	mov    esi,DWORD PTR [rbp+rdx*4-0x2150]
    1610:	48 63 d1             	movsxd rdx,ecx
    1613:	8b 94 95 b0 de ff ff 	mov    edx,DWORD PTR [rbp+rdx*4-0x2150]
    161a:	48 63 c9             	movsxd rcx,ecx
    161d:	89 b4 8d b0 de ff ff 	mov    DWORD PTR [rbp+rcx*4-0x2150],esi
    1624:	48 63 c8             	movsxd rcx,eax
    1627:	89 94 8d b0 de ff ff 	mov    DWORD PTR [rbp+rcx*4-0x2150],edx
    162e:	83 c0 01             	add    eax,0x1
    1631:	3d 49 08 00 00       	cmp    eax,0x849
    1636:	89 85 84 de ff ff    	mov    DWORD PTR [rbp-0x217c],eax
    163c:	0f 85 7d ff ff ff    	jne    15bf <__weird__sha1_round+0x6f>
    1642:	48 8b 85 88 de ff ff 	mov    rax,QWORD PTR [rbp-0x2178]
    1649:	49 89 e1             	mov    r9,rsp
    164c:	49 81 c1 40 57 ed ff 	add    r9,0xffffffffffed5740
    1653:	4c 89 8d b0 da ff ff 	mov    QWORD PTR [rbp-0x2550],r9
    165a:	4c 89 cc             	mov    rsp,r9
    165d:	8a 48 10             	mov    cl,BYTE PTR [rax+0x10]
    1660:	80 e1 01             	and    cl,0x1
    1663:	88 8d 77 9c ff ff    	mov    BYTE PTR [rbp-0x6389],cl
    1669:	8b 95 c0 e2 ff ff    	mov    edx,DWORD PTR [rbp-0x1d40]
    166f:	48 83 c2 01          	add    rdx,0x1
    1673:	4c 69 d2 40 02 00 00 	imul   r10,rdx,0x240
    167a:	4c 89 95 78 9c ff ff 	mov    QWORD PTR [rbp-0x6388],r10
    1681:	4c 89 cf             	mov    rdi,r9
    1684:	4c 01 d7             	add    rdi,r10
    1687:	48 89 bd 98 9c ff ff 	mov    QWORD PTR [rbp-0x6368],rdi
    168e:	8b 95 c4 e2 ff ff    	mov    edx,DWORD PTR [rbp-0x1d3c]
    1694:	48 83 c2 01          	add    rdx,0x1
    1698:	4c 69 c2 40 02 00 00 	imul   r8,rdx,0x240
    169f:	4c 89 85 b8 9c ff ff 	mov    QWORD PTR [rbp-0x6348],r8
    16a6:	4c 89 ce             	mov    rsi,r9
    16a9:	4c 01 c6             	add    rsi,r8
    16ac:	48 89 b5 a0 9c ff ff 	mov    QWORD PTR [rbp-0x6360],rsi
    16b3:	4d 89 c3             	mov    r11,r8
    16b6:	4d 29 d3             	sub    r11,r10
    16b9:	0f b6 c9             	movzx  ecx,cl
    16bc:	89 ca                	mov    edx,ecx
    16be:	48 89 d1             	mov    rcx,rdx
    16c1:	49 0f af cb          	imul   rcx,r11
    16c5:	4c 01 d1             	add    rcx,r10
    16c8:	4d 29 c2             	sub    r10,r8
    16cb:	49 0f af d2          	imul   rdx,r10
    16cf:	4c 01 c2             	add    rdx,r8
    16d2:	41 c6 04 09 00       	mov    BYTE PTR [r9+rcx*1],0x0
    16d7:	4c 89 c9             	mov    rcx,r9
    16da:	48 01 d1             	add    rcx,rdx
    16dd:	0f ae 39             	clflush BYTE PTR [rcx]
    16e0:	8a 40 03             	mov    al,BYTE PTR [rax+0x3]
    16e3:	c0 e8 03             	shr    al,0x3
    16e6:	24 01                	and    al,0x1
    16e8:	88 85 22 de ff ff    	mov    BYTE PTR [rbp-0x21de],al
    16ee:	8b 8d 98 df ff ff    	mov    ecx,DWORD PTR [rbp-0x2068]
    16f4:	48 83 c1 01          	add    rcx,0x1
    16f8:	4c 69 d9 40 02 00 00 	imul   r11,rcx,0x240
    16ff:	4c 89 9d c0 9c ff ff 	mov    QWORD PTR [rbp-0x6340],r11
    1706:	4c 89 ca             	mov    rdx,r9
    1709:	4c 01 da             	add    rdx,r11
    170c:	48 89 95 e8 9c ff ff 	mov    QWORD PTR [rbp-0x6318],rdx
    1713:	8b 8d 9c df ff ff    	mov    ecx,DWORD PTR [rbp-0x2064]
    1719:	48 83 c1 01          	add    rcx,0x1
    171d:	4c 69 d1 40 02 00 00 	imul   r10,rcx,0x240
    1724:	4c 89 95 d0 9c ff ff 	mov    QWORD PTR [rbp-0x6330],r10
    172b:	4c 89 c9             	mov    rcx,r9
    172e:	4c 01 d1             	add    rcx,r10
    1731:	48 89 8d a8 9c ff ff 	mov    QWORD PTR [rbp-0x6358],rcx
    1738:	4c 89 d3             	mov    rbx,r10
    173b:	4c 29 db             	sub    rbx,r11
    173e:	0f b6 c0             	movzx  eax,al
    1741:	41 89 c0             	mov    r8d,eax
    1744:	4c 89 c0             	mov    rax,r8
    1747:	48 0f af c3          	imul   rax,rbx
    174b:	4c 01 d8             	add    rax,r11
    174e:	4d 29 d3             	sub    r11,r10
    1751:	4d 0f af c3          	imul   r8,r11
    1755:	4d 01 d0             	add    r8,r10
    1758:	41 c6 04 01 00       	mov    BYTE PTR [r9+rax*1],0x0
    175d:	4c 89 c8             	mov    rax,r9
    1760:	4c 01 c0             	add    rax,r8
    1763:	0f ae 38             	clflush BYTE PTR [rax]
    1766:	8b 85 c8 e5 ff ff    	mov    eax,DWORD PTR [rbp-0x1a38]
    176c:	48 83 c0 01          	add    rax,0x1
    1770:	4c 69 c0 40 02 00 00 	imul   r8,rax,0x240
    1777:	4d 89 c2             	mov    r10,r8
    177a:	49 81 ea 00 01 00 00 	sub    r10,0x100
    1781:	4c 89 c8             	mov    rax,r9
    1784:	4c 01 c0             	add    rax,r8
    1787:	48 89 85 90 97 ff ff 	mov    QWORD PTR [rbp-0x6870],rax
    178e:	4d 89 c8             	mov    r8,r9
    1791:	4d 01 d0             	add    r8,r10
    1794:	0f ae 38             	clflush BYTE PTR [rax]
    1797:	8b 85 cc e5 ff ff    	mov    eax,DWORD PTR [rbp-0x1a34]
    179d:	48 83 c0 01          	add    rax,0x1
    17a1:	4c 69 d8 40 02 00 00 	imul   r11,rax,0x240
    17a8:	4d 89 da             	mov    r10,r11
    17ab:	49 81 ea 00 01 00 00 	sub    r10,0x100
    17b2:	4c 89 c8             	mov    rax,r9
    17b5:	4c 01 d8             	add    rax,r11
    17b8:	48 89 85 98 97 ff ff 	mov    QWORD PTR [rbp-0x6868],rax
    17bf:	4d 01 d1             	add    r9,r10
    17c2:	0f ae 38             	clflush BYTE PTR [rax]
    17c5:	0f ae f0             	mfence
    17c8:	e8 33 7c 02 00       	call   29400 <__DualGate__2_1_6>
    17cd:	4c 8b 85 88 de ff ff 	mov    r8,QWORD PTR [rbp-0x2178]
    17d4:	48 8b 85 b0 da ff ff 	mov    rax,QWORD PTR [rbp-0x2550]
    17db:	0f ae f0             	mfence
    17de:	41 8a 48 04          	mov    cl,BYTE PTR [r8+0x4]
    17e2:	80 e1 01             	and    cl,0x1
    17e5:	88 8d 45 de ff ff    	mov    BYTE PTR [rbp-0x21bb],cl
    17eb:	8b 95 c0 df ff ff    	mov    edx,DWORD PTR [rbp-0x2040]
    17f1:	48 83 c2 01          	add    rdx,0x1
    17f5:	4c 69 d2 40 02 00 00 	imul   r10,rdx,0x240
    17fc:	48 89 c7             	mov    rdi,rax
    17ff:	4c 01 d7             	add    rdi,r10
    1802:	8b 95 c4 df ff ff    	mov    edx,DWORD PTR [rbp-0x203c]
    1808:	48 83 c2 01          	add    rdx,0x1
    180c:	4c 69 ca 40 02 00 00 	imul   r9,rdx,0x240
    1813:	48 89 c6             	mov    rsi,rax
    1816:	4c 01 ce             	add    rsi,r9
    1819:	4d 89 cb             	mov    r11,r9
    181c:	4d 29 d3             	sub    r11,r10
    181f:	0f b6 c9             	movzx  ecx,cl
    1822:	89 ca                	mov    edx,ecx
    1824:	48 89 d1             	mov    rcx,rdx
    1827:	49 0f af cb          	imul   rcx,r11
    182b:	4c 01 d1             	add    rcx,r10
    182e:	4d 29 ca             	sub    r10,r9
    1831:	49 0f af d2          	imul   rdx,r10
    1835:	4c 01 ca             	add    rdx,r9
    1838:	c6 04 08 00          	mov    BYTE PTR [rax+rcx*1],0x0
    183c:	48 89 c1             	mov    rcx,rax
    183f:	48 01 d1             	add    rcx,rdx
    1842:	0f ae 39             	clflush BYTE PTR [rcx]
    1845:	45 8a 48 08          	mov    r9b,BYTE PTR [r8+0x8]
    1849:	41 80 e1 01          	and    r9b,0x1
    184d:	44 88 8d 47 de ff ff 	mov    BYTE PTR [rbp-0x21b9],r9b
    1854:	8b 8d c0 e0 ff ff    	mov    ecx,DWORD PTR [rbp-0x1f40]
    185a:	48 83 c1 01          	add    rcx,0x1
    185e:	48 69 d9 40 02 00 00 	imul   rbx,rcx,0x240
    1865:	48 89 c2             	mov    rdx,rax
    1868:	48 01 da             	add    rdx,rbx
    186b:	8b 8d c4 e0 ff ff    	mov    ecx,DWORD PTR [rbp-0x1f3c]
    1871:	48 83 c1 01          	add    rcx,0x1
    1875:	4c 69 d9 40 02 00 00 	imul   r11,rcx,0x240
    187c:	48 89 c1             	mov    rcx,rax
    187f:	4c 01 d9             	add    rcx,r11
    1882:	4d 89 de             	mov    r14,r11
    1885:	49 29 de             	sub    r14,rbx
    1888:	45 0f b6 c9          	movzx  r9d,r9b
    188c:	45 89 ca             	mov    r10d,r9d
    188f:	4d 89 d1             	mov    r9,r10
    1892:	4d 0f af ce          	imul   r9,r14
    1896:	49 01 d9             	add    r9,rbx
    1899:	4c 29 db             	sub    rbx,r11
    189c:	4c 0f af d3          	imul   r10,rbx
    18a0:	4d 01 da             	add    r10,r11
    18a3:	42 c6 04 08 00       	mov    BYTE PTR [rax+r9*1],0x0
    18a8:	49 89 c1             	mov    r9,rax
    18ab:	4d 01 d1             	add    r9,r10
    18ae:	41 0f ae 39          	clflush BYTE PTR [r9]
    18b2:	45 8a 50 0c          	mov    r10b,BYTE PTR [r8+0xc]
    18b6:	41 80 e2 01          	and    r10b,0x1
    18ba:	44 88 95 67 de ff ff 	mov    BYTE PTR [rbp-0x2199],r10b
    18c1:	44 8b 85 c0 e1 ff ff 	mov    r8d,DWORD PTR [rbp-0x1e40]
    18c8:	49 83 c0 01          	add    r8,0x1
    18cc:	4d 69 f0 40 02 00 00 	imul   r14,r8,0x240
    18d3:	49 89 c0             	mov    r8,rax
    18d6:	4d 01 f0             	add    r8,r14
    18d9:	44 8b 8d c4 e1 ff ff 	mov    r9d,DWORD PTR [rbp-0x1e3c]
    18e0:	49 83 c1 01          	add    r9,0x1
    18e4:	49 69 d9 40 02 00 00 	imul   rbx,r9,0x240
    18eb:	49 89 c1             	mov    r9,rax
    18ee:	49 01 d9             	add    r9,rbx
    18f1:	49 89 df             	mov    r15,rbx
    18f4:	4d 29 f7             	sub    r15,r14
    18f7:	45 0f b6 d2          	movzx  r10d,r10b
    18fb:	45 89 d3             	mov    r11d,r10d
    18fe:	4d 89 da             	mov    r10,r11
    1901:	4d 0f af d7          	imul   r10,r15
    1905:	4d 01 f2             	add    r10,r14
    1908:	49 29 de             	sub    r14,rbx
    190b:	4d 0f af de          	imul   r11,r14
    190f:	49 01 db             	add    r11,rbx
    1912:	42 c6 04 10 00       	mov    BYTE PTR [rax+r10*1],0x0
    1917:	49 89 c2             	mov    r10,rax
    191a:	4d 01 da             	add    r10,r11
    191d:	41 0f ae 3a          	clflush BYTE PTR [r10]
    1921:	44 8b 95 c0 e5 ff ff 	mov    r10d,DWORD PTR [rbp-0x1a40]
    1928:	49 83 c2 01          	add    r10,0x1
    192c:	4d 69 d2 40 02 00 00 	imul   r10,r10,0x240
    1933:	4c 89 d3             	mov    rbx,r10
    1936:	48 81 eb 00 01 00 00 	sub    rbx,0x100
    193d:	49 89 c3             	mov    r11,rax
    1940:	4d 01 d3             	add    r11,r10
    1943:	4c 89 9d 78 97 ff ff 	mov    QWORD PTR [rbp-0x6888],r11
    194a:	49 89 c2             	mov    r10,rax
    194d:	49 01 da             	add    r10,rbx
    1950:	41 0f ae 3b          	clflush BYTE PTR [r11]
    1954:	44 8b 9d c4 e5 ff ff 	mov    r11d,DWORD PTR [rbp-0x1a3c]
    195b:	49 83 c3 01          	add    r11,0x1
    195f:	4d 69 f3 40 02 00 00 	imul   r14,r11,0x240
    1966:	4c 89 f3             	mov    rbx,r14
    1969:	48 81 eb 00 01 00 00 	sub    rbx,0x100
    1970:	49 89 c3             	mov    r11,rax
    1973:	4d 01 f3             	add    r11,r14
    1976:	4c 89 9d 80 97 ff ff 	mov    QWORD PTR [rbp-0x6880],r11
    197d:	48 01 d8             	add    rax,rbx
    1980:	41 0f ae 3b          	clflush BYTE PTR [r11]
    1984:	0f ae f0             	mfence
    1987:	48 83 ec 10          	sub    rsp,0x10
    198b:	4c 89 14 24          	mov    QWORD PTR [rsp],r10
    198f:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    1994:	e8 c7 7c 02 00       	call   29660 <__DualGate__3_1_53>
    1999:	8b 85 94 de ff ff    	mov    eax,DWORD PTR [rbp-0x216c]
    199f:	48 8b 8d 88 de ff ff 	mov    rcx,QWORD PTR [rbp-0x2178]
    19a6:	4c 8b 9d b0 da ff ff 	mov    r11,QWORD PTR [rbp-0x2550]
    19ad:	48 83 c4 10          	add    rsp,0x10
    19b1:	0f ae f0             	mfence
    19b4:	8a 51 10             	mov    dl,BYTE PTR [rcx+0x10]
    19b7:	c0 ea 02             	shr    dl,0x2
    19ba:	80 e2 01             	and    dl,0x1
    19bd:	88 95 8f 90 ff ff    	mov    BYTE PTR [rbp-0x6f71],dl
    19c3:	8b b5 d0 e2 ff ff    	mov    esi,DWORD PTR [rbp-0x1d30]
    19c9:	48 83 c6 01          	add    rsi,0x1
    19cd:	4c 69 d6 40 02 00 00 	imul   r10,rsi,0x240
    19d4:	4c 89 95 90 90 ff ff 	mov    QWORD PTR [rbp-0x6f70],r10
    19db:	4c 89 df             	mov    rdi,r11
    19de:	4c 01 d7             	add    rdi,r10
    19e1:	48 89 bd a0 90 ff ff 	mov    QWORD PTR [rbp-0x6f60],rdi
    19e8:	8b b5 d4 e2 ff ff    	mov    esi,DWORD PTR [rbp-0x1d2c]
    19ee:	48 83 c6 01          	add    rsi,0x1
    19f2:	4c 69 ce 40 02 00 00 	imul   r9,rsi,0x240
    19f9:	4c 89 8d d0 90 ff ff 	mov    QWORD PTR [rbp-0x6f30],r9
    1a00:	4c 89 de             	mov    rsi,r11
    1a03:	4c 01 ce             	add    rsi,r9
    1a06:	48 89 b5 a8 90 ff ff 	mov    QWORD PTR [rbp-0x6f58],rsi
    1a0d:	4c 89 cb             	mov    rbx,r9
    1a10:	4c 29 d3             	sub    rbx,r10
    1a13:	0f b6 d2             	movzx  edx,dl
    1a16:	41 89 d0             	mov    r8d,edx
    1a19:	4c 89 c2             	mov    rdx,r8
    1a1c:	48 0f af d3          	imul   rdx,rbx
    1a20:	4c 01 d2             	add    rdx,r10
    1a23:	4d 29 ca             	sub    r10,r9
    1a26:	4d 0f af c2          	imul   r8,r10
    1a2a:	4d 01 c8             	add    r8,r9
    1a2d:	41 c6 04 13 00       	mov    BYTE PTR [r11+rdx*1],0x0
    1a32:	4c 89 da             	mov    rdx,r11
    1a35:	4c 01 c2             	add    rdx,r8
    1a38:	0f ae 3a             	clflush BYTE PTR [rdx]
    1a3b:	44 8a 41 03          	mov    r8b,BYTE PTR [rcx+0x3]
    1a3f:	41 c0 e8 05          	shr    r8b,0x5
    1a43:	41 80 e0 01          	and    r8b,0x1
    1a47:	44 88 85 24 de ff ff 	mov    BYTE PTR [rbp-0x21dc],r8b
    1a4e:	8b 8d a8 df ff ff    	mov    ecx,DWORD PTR [rbp-0x2058]
    1a54:	48 83 c1 01          	add    rcx,0x1
    1a58:	4c 69 e9 40 02 00 00 	imul   r13,rcx,0x240
    1a5f:	4c 89 da             	mov    rdx,r11
    1a62:	4c 01 ea             	add    rdx,r13
    1a65:	48 89 95 b0 90 ff ff 	mov    QWORD PTR [rbp-0x6f50],rdx
    1a6c:	8b 8d ac df ff ff    	mov    ecx,DWORD PTR [rbp-0x2054]
    1a72:	48 83 c1 01          	add    rcx,0x1
    1a76:	4c 69 e1 40 02 00 00 	imul   r12,rcx,0x240
    1a7d:	4c 89 d9             	mov    rcx,r11
    1a80:	4c 01 e1             	add    rcx,r12
    1a83:	48 89 8d c8 90 ff ff 	mov    QWORD PTR [rbp-0x6f38],rcx
    1a8a:	4d 89 e2             	mov    r10,r12
    1a8d:	4d 29 ea             	sub    r10,r13
    1a90:	45 0f b6 c0          	movzx  r8d,r8b
    1a94:	45 89 c1             	mov    r9d,r8d
    1a97:	4d 89 c8             	mov    r8,r9
    1a9a:	4d 0f af c2          	imul   r8,r10
    1a9e:	4d 01 e8             	add    r8,r13
    1aa1:	4d 89 ea             	mov    r10,r13
    1aa4:	4d 29 e2             	sub    r10,r12
    1aa7:	4d 0f af ca          	imul   r9,r10
    1aab:	4d 01 e1             	add    r9,r12
    1aae:	43 c6 04 03 00       	mov    BYTE PTR [r11+r8*1],0x0
    1ab3:	4d 89 d8             	mov    r8,r11
    1ab6:	4d 01 c8             	add    r8,r9
    1ab9:	41 0f ae 38          	clflush BYTE PTR [r8]
    1abd:	c1 e8 02             	shr    eax,0x2
    1ac0:	24 01                	and    al,0x1
    1ac2:	88 85 9f 90 ff ff    	mov    BYTE PTR [rbp-0x6f61],al
    1ac8:	44 8b 85 d0 e3 ff ff 	mov    r8d,DWORD PTR [rbp-0x1c30]
    1acf:	49 83 c0 01          	add    r8,0x1
    1ad3:	4d 69 f0 40 02 00 00 	imul   r14,r8,0x240
    1ada:	4d 89 d8             	mov    r8,r11
    1add:	4d 01 f0             	add    r8,r14
    1ae0:	4c 89 85 b8 90 ff ff 	mov    QWORD PTR [rbp-0x6f48],r8
    1ae7:	44 8b 8d d4 e3 ff ff 	mov    r9d,DWORD PTR [rbp-0x1c2c]
    1aee:	49 83 c1 01          	add    r9,0x1
    1af2:	49 69 d9 40 02 00 00 	imul   rbx,r9,0x240
    1af9:	4d 89 d9             	mov    r9,r11
    1afc:	49 01 d9             	add    r9,rbx
    1aff:	4c 89 8d c0 90 ff ff 	mov    QWORD PTR [rbp-0x6f40],r9
    1b06:	49 89 df             	mov    r15,rbx
    1b09:	4d 29 f7             	sub    r15,r14
    1b0c:	0f b6 c0             	movzx  eax,al
    1b0f:	41 89 c2             	mov    r10d,eax
    1b12:	4c 89 d0             	mov    rax,r10
    1b15:	49 0f af c7          	imul   rax,r15
    1b19:	4c 01 f0             	add    rax,r14
    1b1c:	4d 89 f7             	mov    r15,r14
    1b1f:	49 29 df             	sub    r15,rbx
    1b22:	4d 0f af d7          	imul   r10,r15
    1b26:	49 01 da             	add    r10,rbx
    1b29:	41 c6 04 03 00       	mov    BYTE PTR [r11+rax*1],0x0
    1b2e:	4c 89 d8             	mov    rax,r11
    1b31:	4c 01 d0             	add    rax,r10
    1b34:	0f ae 38             	clflush BYTE PTR [rax]
    1b37:	8b 85 10 e6 ff ff    	mov    eax,DWORD PTR [rbp-0x19f0]
    1b3d:	48 83 c0 01          	add    rax,0x1
    1b41:	4c 69 d0 40 02 00 00 	imul   r10,rax,0x240
    1b48:	4d 89 d7             	mov    r15,r10
    1b4b:	49 81 ef 00 01 00 00 	sub    r15,0x100
    1b52:	4c 89 d8             	mov    rax,r11
    1b55:	4c 01 d0             	add    rax,r10
    1b58:	48 89 85 d8 97 ff ff 	mov    QWORD PTR [rbp-0x6828],rax
    1b5f:	4d 89 da             	mov    r10,r11
    1b62:	4d 01 fa             	add    r10,r15
    1b65:	0f ae 38             	clflush BYTE PTR [rax]
    1b68:	8b 85 14 e6 ff ff    	mov    eax,DWORD PTR [rbp-0x19ec]
    1b6e:	48 83 c0 01          	add    rax,0x1
    1b72:	48 69 c0 40 02 00 00 	imul   rax,rax,0x240
    1b79:	49 89 c7             	mov    r15,rax
    1b7c:	49 81 ef 00 01 00 00 	sub    r15,0x100
    1b83:	49 01 c3             	add    r11,rax
    1b86:	48 8b 85 b0 da ff ff 	mov    rax,QWORD PTR [rbp-0x2550]
    1b8d:	4c 89 9d e0 97 ff ff 	mov    QWORD PTR [rbp-0x6820],r11
    1b94:	4c 01 f8             	add    rax,r15
    1b97:	41 0f ae 3b          	clflush BYTE PTR [r11]
    1b9b:	0f ae f0             	mfence
    1b9e:	48 83 ec 10          	sub    rsp,0x10
    1ba2:	4c 89 14 24          	mov    QWORD PTR [rsp],r10
    1ba6:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    1bab:	e8 20 7d 02 00       	call   298d0 <__DualGate__3_1_105>
    1bb0:	8b 85 94 de ff ff    	mov    eax,DWORD PTR [rbp-0x216c]
    1bb6:	48 8b 8d 88 de ff ff 	mov    rcx,QWORD PTR [rbp-0x2178]
    1bbd:	4c 8b 9d b0 da ff ff 	mov    r11,QWORD PTR [rbp-0x2550]
    1bc4:	48 83 c4 10          	add    rsp,0x10
    1bc8:	0f ae f0             	mfence
    1bcb:	8a 51 10             	mov    dl,BYTE PTR [rcx+0x10]
    1bce:	d0 ea                	shr    dl,1
    1bd0:	80 e2 01             	and    dl,0x1
    1bd3:	88 95 0f 90 ff ff    	mov    BYTE PTR [rbp-0x6ff1],dl
    1bd9:	8b b5 c8 e2 ff ff    	mov    esi,DWORD PTR [rbp-0x1d38]
    1bdf:	48 83 c6 01          	add    rsi,0x1
    1be3:	4c 69 d6 40 02 00 00 	imul   r10,rsi,0x240
    1bea:	4c 89 95 10 90 ff ff 	mov    QWORD PTR [rbp-0x6ff0],r10
    1bf1:	4c 89 df             	mov    rdi,r11
    1bf4:	4c 01 d7             	add    rdi,r10
    1bf7:	48 89 bd 20 90 ff ff 	mov    QWORD PTR [rbp-0x6fe0],rdi
    1bfe:	8b b5 cc e2 ff ff    	mov    esi,DWORD PTR [rbp-0x1d34]
    1c04:	48 83 c6 01          	add    rsi,0x1
    1c08:	4c 69 ce 40 02 00 00 	imul   r9,rsi,0x240
    1c0f:	4c 89 8d 50 90 ff ff 	mov    QWORD PTR [rbp-0x6fb0],r9
    1c16:	4c 89 de             	mov    rsi,r11
    1c19:	4c 01 ce             	add    rsi,r9
    1c1c:	48 89 b5 28 90 ff ff 	mov    QWORD PTR [rbp-0x6fd8],rsi
    1c23:	4d 89 cf             	mov    r15,r9
    1c26:	4d 29 d7             	sub    r15,r10
    1c29:	0f b6 d2             	movzx  edx,dl
    1c2c:	41 89 d0             	mov    r8d,edx
    1c2f:	4c 89 c2             	mov    rdx,r8
    1c32:	49 0f af d7          	imul   rdx,r15
    1c36:	4c 01 d2             	add    rdx,r10
    1c39:	4d 29 ca             	sub    r10,r9
    1c3c:	4d 0f af c2          	imul   r8,r10
    1c40:	4d 01 c8             	add    r8,r9
    1c43:	41 c6 04 13 00       	mov    BYTE PTR [r11+rdx*1],0x0
    1c48:	4c 89 da             	mov    rdx,r11
    1c4b:	4c 01 c2             	add    rdx,r8
    1c4e:	0f ae 3a             	clflush BYTE PTR [rdx]
    1c51:	8a 49 03             	mov    cl,BYTE PTR [rcx+0x3]
    1c54:	c0 e9 04             	shr    cl,0x4
    1c57:	80 e1 01             	and    cl,0x1
    1c5a:	88 8d 23 de ff ff    	mov    BYTE PTR [rbp-0x21dd],cl
    1c60:	8b 95 a0 df ff ff    	mov    edx,DWORD PTR [rbp-0x2060]
    1c66:	48 83 c2 01          	add    rdx,0x1
    1c6a:	4c 69 ca 40 02 00 00 	imul   r9,rdx,0x240
    1c71:	4c 89 8d 60 90 ff ff 	mov    QWORD PTR [rbp-0x6fa0],r9
    1c78:	4c 89 da             	mov    rdx,r11
    1c7b:	4c 01 ca             	add    rdx,r9
    1c7e:	48 89 95 30 90 ff ff 	mov    QWORD PTR [rbp-0x6fd0],rdx
    1c85:	8b 95 a4 df ff ff    	mov    edx,DWORD PTR [rbp-0x205c]
    1c8b:	48 83 c2 01          	add    rdx,0x1
    1c8f:	4c 69 c2 40 02 00 00 	imul   r8,rdx,0x240
    1c96:	4c 89 85 58 90 ff ff 	mov    QWORD PTR [rbp-0x6fa8],r8
    1c9d:	4c 89 da             	mov    rdx,r11
    1ca0:	4c 01 c2             	add    rdx,r8
    1ca3:	48 89 95 78 90 ff ff 	mov    QWORD PTR [rbp-0x6f88],rdx
    1caa:	4d 89 c2             	mov    r10,r8
    1cad:	4d 29 ca             	sub    r10,r9
    1cb0:	0f b6 c9             	movzx  ecx,cl
    1cb3:	89 ca                	mov    edx,ecx
    1cb5:	48 89 d1             	mov    rcx,rdx
    1cb8:	49 0f af ca          	imul   rcx,r10
    1cbc:	4c 01 c9             	add    rcx,r9
    1cbf:	4d 29 c1             	sub    r9,r8
    1cc2:	49 0f af d1          	imul   rdx,r9
    1cc6:	4c 01 c2             	add    rdx,r8
    1cc9:	41 c6 04 0b 00       	mov    BYTE PTR [r11+rcx*1],0x0
    1cce:	4c 89 d9             	mov    rcx,r11
    1cd1:	48 01 d1             	add    rcx,rdx
    1cd4:	0f ae 39             	clflush BYTE PTR [rcx]
    1cd7:	d1 e8                	shr    eax,1
    1cd9:	24 01                	and    al,0x1
    1cdb:	88 85 77 90 ff ff    	mov    BYTE PTR [rbp-0x6f89],al
    1ce1:	8b 8d c8 e3 ff ff    	mov    ecx,DWORD PTR [rbp-0x1c38]
    1ce7:	48 83 c1 01          	add    rcx,0x1
    1ceb:	4c 69 d1 40 02 00 00 	imul   r10,rcx,0x240
    1cf2:	4c 89 95 18 90 ff ff 	mov    QWORD PTR [rbp-0x6fe8],r10
    1cf9:	4d 89 d8             	mov    r8,r11
    1cfc:	4d 01 d0             	add    r8,r10
    1cff:	4c 89 85 38 90 ff ff 	mov    QWORD PTR [rbp-0x6fc8],r8
    1d06:	8b 8d cc e3 ff ff    	mov    ecx,DWORD PTR [rbp-0x1c34]
    1d0c:	48 83 c1 01          	add    rcx,0x1
    1d10:	4c 69 f9 40 02 00 00 	imul   r15,rcx,0x240
    1d17:	4d 89 d9             	mov    r9,r11
    1d1a:	4d 01 f9             	add    r9,r15
    1d1d:	4c 89 8d 40 90 ff ff 	mov    QWORD PTR [rbp-0x6fc0],r9
    1d24:	4c 89 fa             	mov    rdx,r15
    1d27:	4c 29 d2             	sub    rdx,r10
    1d2a:	0f b6 c0             	movzx  eax,al
    1d2d:	89 c1                	mov    ecx,eax
    1d2f:	48 89 c8             	mov    rax,rcx
    1d32:	48 0f af c2          	imul   rax,rdx
    1d36:	48 8b 95 30 90 ff ff 	mov    rdx,QWORD PTR [rbp-0x6fd0]
    1d3d:	4c 01 d0             	add    rax,r10
    1d40:	4d 29 fa             	sub    r10,r15
    1d43:	49 0f af ca          	imul   rcx,r10
    1d47:	4c 01 f9             	add    rcx,r15
    1d4a:	41 c6 04 03 00       	mov    BYTE PTR [r11+rax*1],0x0
    1d4f:	4c 89 d8             	mov    rax,r11
    1d52:	48 01 c8             	add    rax,rcx
    1d55:	0f ae 38             	clflush BYTE PTR [rax]
    1d58:	8b 85 08 e6 ff ff    	mov    eax,DWORD PTR [rbp-0x19f8]
    1d5e:	48 83 c0 01          	add    rax,0x1
    1d62:	4c 69 d0 40 02 00 00 	imul   r10,rax,0x240
    1d69:	4c 89 d1             	mov    rcx,r10
    1d6c:	48 81 e9 00 01 00 00 	sub    rcx,0x100
    1d73:	4c 89 d8             	mov    rax,r11
    1d76:	4c 01 d0             	add    rax,r10
    1d79:	48 89 85 c8 97 ff ff 	mov    QWORD PTR [rbp-0x6838],rax
    1d80:	4d 89 da             	mov    r10,r11
    1d83:	49 01 ca             	add    r10,rcx
    1d86:	0f ae 38             	clflush BYTE PTR [rax]
    1d89:	8b 85 0c e6 ff ff    	mov    eax,DWORD PTR [rbp-0x19f4]
    1d8f:	48 83 c0 01          	add    rax,0x1
    1d93:	48 69 c0 40 02 00 00 	imul   rax,rax,0x240
    1d9a:	48 89 c1             	mov    rcx,rax
    1d9d:	48 81 e9 00 01 00 00 	sub    rcx,0x100
    1da4:	49 01 c3             	add    r11,rax
    1da7:	48 8b 85 b0 da ff ff 	mov    rax,QWORD PTR [rbp-0x2550]
    1dae:	4c 89 9d d0 97 ff ff 	mov    QWORD PTR [rbp-0x6830],r11
    1db5:	48 01 c8             	add    rax,rcx
    1db8:	48 8b 8d 78 90 ff ff 	mov    rcx,QWORD PTR [rbp-0x6f88]
    1dbf:	41 0f ae 3b          	clflush BYTE PTR [r11]
    1dc3:	0f ae f0             	mfence
    1dc6:	48 83 ec 10          	sub    rsp,0x10
    1dca:	4c 89 14 24          	mov    QWORD PTR [rsp],r10
    1dce:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    1dd3:	e8 b8 7d 02 00       	call   29b90 <__DualGate__3_1_23>
    1dd8:	48 8b 85 88 de ff ff 	mov    rax,QWORD PTR [rbp-0x2178]
    1ddf:	4c 8b 8d b0 da ff ff 	mov    r9,QWORD PTR [rbp-0x2550]
    1de6:	48 83 c4 10          	add    rsp,0x10
    1dea:	0f ae f0             	mfence
    1ded:	8a 48 04             	mov    cl,BYTE PTR [rax+0x4]
    1df0:	c0 e9 02             	shr    cl,0x2
    1df3:	80 e1 01             	and    cl,0x1
    1df6:	88 8d 27 de ff ff    	mov    BYTE PTR [rbp-0x21d9],cl
    1dfc:	8b 95 d0 df ff ff    	mov    edx,DWORD PTR [rbp-0x2030]
    1e02:	48 83 c2 01          	add    rdx,0x1
    1e06:	4c 69 d2 40 02 00 00 	imul   r10,rdx,0x240
    1e0d:	4c 89 cf             	mov    rdi,r9
    1e10:	4c 01 d7             	add    rdi,r10
    1e13:	8b 95 d4 df ff ff    	mov    edx,DWORD PTR [rbp-0x202c]
    1e19:	48 83 c2 01          	add    rdx,0x1
    1e1d:	4c 69 c2 40 02 00 00 	imul   r8,rdx,0x240
...
	28d4e:	c0 e0 04             	shl    al,0x4
   28d51:	08 c1                	or     cl,al
   28d53:	8a 85 6c de ff ff    	mov    al,BYTE PTR [rbp-0x2194]
   28d59:	c0 e0 05             	shl    al,0x5
   28d5c:	08 c1                	or     cl,al
   28d5e:	8a 85 6d de ff ff    	mov    al,BYTE PTR [rbp-0x2193]
   28d64:	c0 e0 06             	shl    al,0x6
   28d67:	08 c1                	or     cl,al
   28d69:	8a 85 6e de ff ff    	mov    al,BYTE PTR [rbp-0x2192]
   28d6f:	c0 e0 07             	shl    al,0x7
   28d72:	08 c1                	or     cl,al
   28d74:	48 8b 85 98 de ff ff 	mov    rax,QWORD PTR [rbp-0x2168]
   28d7b:	88 48 10             	mov    BYTE PTR [rax+0x10],cl
   28d7e:	8a 8d 6f de ff ff    	mov    cl,BYTE PTR [rbp-0x2191]
   28d84:	8a 85 70 de ff ff    	mov    al,BYTE PTR [rbp-0x2190]
   28d8a:	d0 e0                	shl    al,1
   28d8c:	08 c1                	or     cl,al
   28d8e:	8a 85 71 de ff ff    	mov    al,BYTE PTR [rbp-0x218f]
   28d94:	c0 e0 02             	shl    al,0x2
   28d97:	08 c1                	or     cl,al
   28d99:	8a 85 72 de ff ff    	mov    al,BYTE PTR [rbp-0x218e]
   28d9f:	c0 e0 03             	shl    al,0x3
   28da2:	08 c1                	or     cl,al
   28da4:	8a 85 73 de ff ff    	mov    al,BYTE PTR [rbp-0x218d]
   28daa:	c0 e0 04             	shl    al,0x4
   28dad:	08 c1                	or     cl,al
   28daf:	8a 85 74 de ff ff    	mov    al,BYTE PTR [rbp-0x218c]
   28db5:	c0 e0 05             	shl    al,0x5
   28db8:	08 c1                	or     cl,al
   28dba:	8a 85 75 de ff ff    	mov    al,BYTE PTR [rbp-0x218b]
   28dc0:	c0 e0 06             	shl    al,0x6
   28dc3:	08 c1                	or     cl,al
   28dc5:	8a 85 76 de ff ff    	mov    al,BYTE PTR [rbp-0x218a]
   28dcb:	c0 e0 07             	shl    al,0x7
   28dce:	08 c1                	or     cl,al
   28dd0:	48 8b 85 98 de ff ff 	mov    rax,QWORD PTR [rbp-0x2168]
   28dd7:	88 48 11             	mov    BYTE PTR [rax+0x11],cl
   28dda:	8a 8d 77 de ff ff    	mov    cl,BYTE PTR [rbp-0x2189]
   28de0:	8a 85 78 de ff ff    	mov    al,BYTE PTR [rbp-0x2188]
   28de6:	d0 e0                	shl    al,1
   28de8:	41 08 c6             	or     r14b,al
   28deb:	8a 85 79 de ff ff    	mov    al,BYTE PTR [rbp-0x2187]
   28df1:	c0 e0 02             	shl    al,0x2
   28df4:	41 08 c6             	or     r14b,al
   28df7:	8a 85 7a de ff ff    	mov    al,BYTE PTR [rbp-0x2186]
   28dfd:	c0 e0 03             	shl    al,0x3
   28e00:	41 08 c6             	or     r14b,al
   28e03:	8a 85 7b de ff ff    	mov    al,BYTE PTR [rbp-0x2185]
   28e09:	c0 e1 04             	shl    cl,0x4
   28e0c:	41 08 ce             	or     r14b,cl
   28e0f:	48 8b 8d 98 de ff ff 	mov    rcx,QWORD PTR [rbp-0x2168]
   28e16:	41 c0 e5 05          	shl    r13b,0x5
   28e1a:	45 08 ee             	or     r14b,r13b
   28e1d:	41 c0 e4 06          	shl    r12b,0x6
   28e21:	45 08 e6             	or     r14b,r12b
   28e24:	41 c0 e7 07          	shl    r15b,0x7
   28e28:	45 08 fe             	or     r14b,r15b
   28e2b:	44 88 71 12          	mov    BYTE PTR [rcx+0x12],r14b
   28e2f:	d0 e3                	shl    bl,1
   28e31:	08 da                	or     dl,bl
   28e33:	41 c0 e3 02          	shl    r11b,0x2
   28e37:	44 08 da             	or     dl,r11b
   28e3a:	41 c0 e2 03          	shl    r10b,0x3
   28e3e:	44 08 d2             	or     dl,r10b
   28e41:	41 c0 e1 04          	shl    r9b,0x4
   28e45:	44 08 ca             	or     dl,r9b
   28e48:	41 c0 e0 05          	shl    r8b,0x5
   28e4c:	44 08 c2             	or     dl,r8b
   28e4f:	40 c0 e7 06          	shl    dil,0x6
   28e53:	40 08 fa             	or     dl,dil
   28e56:	40 c0 e6 07          	shl    sil,0x7
   28e5a:	40 08 f2             	or     dl,sil
   28e5d:	88 51 13             	mov    BYTE PTR [rcx+0x13],dl
   28e60:	24 01                	and    al,0x1
   28e62:	0f b6 c0             	movzx  eax,al
   28e65:	48 8d 65 d8          	lea    rsp,[rbp-0x28]
   28e69:	5b                   	pop    rbx
   28e6a:	41 5c                	pop    r12
   28e6c:	41 5d                	pop    r13
   28e6e:	41 5e                	pop    r14
   28e70:	41 5f                	pop    r15
   28e72:	5d                   	pop    rbp
   28e73:	c3                   	ret
   28e74:	66 66 66 2e 0f 1f 84 	data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
   28e7b:	00 00 00 00 00 